(-a11+2*a12+a21-2*a22)*(b12+b13+b14)*(-c11-2*c21+c31)
(a11-a12)*(b12+2*b13)*(-c11-c21+c31)
(a11-a12)*(-b11-b13+b14)*(-c11-2*c21+c31+c41)
(-a12)*(-2*b11+b12+2*b14-2*b21+b22+2*b24)*(-c21-c22+c31+c32)
(a12+a21-2*a22)*(-b12-b21+b24)*(-2*c21-c22+c31+c32+c41)
(a21-a22)*(2*b14+b24)*(-c12-2*c22+c32+c42)
(a11-2*a12-a21+2*a22)*(b11+b13)*(-2*c21+c31+c41)
a12*(-b11+b12+b13+b14-b21+b22+b23+b24)*(c31+c32)
(-a21+a22)*(2*b11+2*b14+b21+b24)*(-c12-c22+c32)
(-a12+a22)*(-4*b11+2*b12-2*b13+2*b14-2*b21+b22-b23+b24)*c22
(-a12+a22)*(2*b11+2*b13+b21+b23)*(c22+c32)
(-a21+2*a22)*(-b11+b14-b21+b24)*(-2*c21-2*c22+c31+c32+c41+c42)
(-a21+2*a22)*(b11+b21)*(c11+c12+c41+c42)
(a12+a21-2*a22)*(b11+b12+b13+b14+b21)*(c11+c32+c41)
