(a11+a12+a21)*(-2*b12+b13-2*b14+b15)*c31
(-a11-a12)*(-b11-b14+b15)*c11
(-a12-a22)*(-b24+b25)*(-c12-c22+c42)
(-a12)*(2*b12-b13+2*b14-b15+b22+b23+b24+b25)*(c21-c22-c31-c51+c52)
a22*(b22+b23+b24+b25)*c32
a12*(b11-b12+b14-b15-b21+b22-b24+b25)*(c11-c12+c21-c22-c41+c42)
(-a12+a21)*(-b11+b12-b14+b15+b21+b24)*(-2*c11+c12+c41-c42-c51+c52)
(-a11-a12)*b12*(-c21-c31+c41+c51)
(a12-a21)*(b12+b22+b24+b25)*(-c11-c22-c31+c41+c52)
(-a11-a21)*(-b14+b15)*(-c11+2*c31+c41)
a12*(-b11+2*b12-b13+b14+b21+b22+b23+2*b24)*(c21-c22-c51+c52)
a21*(b13+b22+b24+b25)*(-2*c11+2*c12-c31+c32+c41-c42-c51+c52)
(-a21)*(-2*b11+b12+2*b13-b14+b15+2*b21+b22+3*b24+b25)*(-c11+c12-c51+c52)
(a21+a22)*(b22+b24+b25)*(-c12-c22-c32+c42+c52)
(-a12-a22)*(b22+b24)*(-c12-2*c22+c42+c52)
a21*(-b11+b12+b13+b15+b21+b24)*(-c41+c42-c51+c52)
(a21+a22)*(b21+b24)*c12
(a11+a21)*(b12+b15)*(c31+c41+c51)
