(a21)*(b15+b16+b25+b26)*(c11+c12+c31+c32+c41+c42+c61+c62)
(a12+a22)*(b22)*(c12+c22+c42+c52+c62)
(a21)*(b11+b13+b14+b15+b16+b21+b23+b24+b25+b26)*(c11+c12+c31+c32+c41+c42+c51+c52+c61+c62)
(a12+a21)*(b11+b12+b14+b21+b24)*(c11+c12+c21+c22+c31+c42+c51+c52+c62)
(a12)*(b11+b13+b14+b16+b21+b23+b24+b26)*(c11+c12+c21+c22+c41+c42+c51+c52+c61+c62)
(a12)*(b14+b16+b24+b26)*(c11+c12+c41+c42)
(a11+a12)*(b14+b16)*(c41)
(a11+a21)*(b11)*(c11+c31+c41+c51+c61)
(a12+a22)*(b21+b25)*(c52+c62)
(a12)*(b12+b13+b16+b22+b23+b26)*(c21+c22)
(a11+a21)*(b11+b12+b15)*(c21+c41+c61)
(a21+a22)*(b21+b24+b25+b26)*(c32+c62)
(a21+a22)*(b21+b24)*(c42+c62)
(a21)*(b11+b14+b21+b24)*(c11+c12+c21+c22+c31+c32)
(a12+a22)*(b21+b22)*(c12+c42+c52+c62)
(a11+a21)*(b11+b15)*(c21+c41+c51+c61)
(a11+a12)*(b11+b13)*(c31+c41+c61)
(a12+a21)*(b14+b16+b21+b24+b25+b26)*(c11+c12+c31+c41+c42+c61)
(a11+a12)*(b12+b13+b16)*(c41+c61)
(a12+a21)*(b12+b13+b16+b23+b25+b26)*(c11+c12+c31+c41+c42+c51+c52+c61+c62)
(a21+a22)*(b21+b23+b24+b25+b26)*(c32)
