(a11+a12)*b13*(-c11+c31)
(-a11+a13+a21+a22-a23)*(-b11+b12+b21)*(c11+c12+c22)
(a11+a12-a13-a21-a22+a23)*(b13+b21)*c11
(a12-a13-a22+a23)*(-b13+b23)*(-c21+c31)
(a11-a13-a21+a23)*(-b11+b21)*(c12+c22)
a22*(b11-b21+b22+b32)*c22
a12*(-b13+b22+b23)*c21
(a22-a23)*(b12+b32)*(-c21-c22+c31+c32)
(a11-a13)*b12*(c11+c12+c21+c22)
(-a13-a22+a23)*(b12+b13-b23+b32)*(-c21+c31+c32)
(-a13+a23)*(b11+b23+b31+b33)*c32
(-a21-a22)*(b11+b31)*(-c12+c32)
a13*(b12+b32+b33)*(c31+c32)
(-a21-a22+a23)*(b12+b31)*(c11+c12)
(a13+a21+a22-a23)*(b11+b13+b31)*(c11+c32)
