(a11-a13)*(-b12+b13)*(c11+c12+c31+c32)
(a11-a21)*(-b11-b12+b13)*c22
(-a12-2*a13)*(-b22+b23)*(-c11-c31+c41)
(-a13-a22-a23)*(b11-b21+b22-b23+b31)*(-c11+c32+c41)
a13*(b13+b22-2*b23+b33)*(-c21-c22+c31+c32)
(-a11+a13-a22-a23)*(b11-b13+b22)*(-c11-c12-c22-c32+c41)
(-a11+a13)*(-b12+b22)*(c11+c12+c21+c22+c31+c32)
(a11-a13-a21+a23)*(-2*b11+b13-b14+b21-b22+b24)*(c12+c32)
(-a13+a23)*(b21+b22-b23-b31-b32+b33)*(c22+2*c32)
(a11+a12+a13-a21-a22-a23)*(b21-b22+b24)*c41
a13*(b12+b13-2*b23+b32+b33)*(c21+c22)
(a13-a21-a22-a23)*(b11+b14-2*b21+b22-2*b24+b31+b34)*(-c22-c32+c41)
(-a22-2*a23)*(2*b11-b13+b14-2*b21+b22-b24+b31)*(-c12-c32+c42)
(a21+a22+a23)*(2*b11-b13+2*b14-2*b21+b22-2*b24+b31+b34)*(c41+c42)
(a12+a13-a22-a23)*(-b21-b22+b23)*(-c11+c41)
(a13-a23)*(2*b11-b13+b14-b21+3*b22-b23-2*b24-2*b32+b33+b34)*(c22+c32)
(-a21-a22)*(2*b11-b13+b14-2*b21+b22-2*b24+b31+b34)*(c22+c32+c42)
(a22+a23)*(2*b11-b13-2*b21+b22+b31)*(-c11-c12+c41+c42)
(-a11+a13+a21+a22+a23)*(-b11+b13-b14+b21-b22+b24)*(c12+c32+c41)
(a11+a12)*b22*(c21+c31+c41)
