(-a11-a13)*(-b12+b14-b22+b24)*(c11-c41+c51)
(a11-a12-a13)*(-b12-b21-b22+b24+b25)*c11
(-a11+a13+a22)*(-b11-b13+b15-b21+b25)*(-c12+c31+c32)
(a12-a22)*b23*c31
(-a12-a13)*(b12+b22)*(c11-c21-c41+c51)
(a11-a13)*(-b11+b15-b21+b25)*(-c11-c12+c31+c32)
(-a13)*(-b11+b12-b14+b15-2*b24-b31+b32+b34+b35)*(c11+c12-c21-c22+c31+c32+c51+c52)
(a21+a23)*(-b22-b25+b32+b35)*(c12-c42+c52)
(-a21)*(-b15-b22-b25+b32+b35)*(c11+c12+c51+c52)
(a11-a12-a13-a21+a22+a23)*(b22+b25)*(c22+c42)
a13*(-b11+b12-b14+b15+b22-2*b24-b31+b34+b35)*(c11+c12-c21-c22+c31+c32+c41+c42+c51+c52)
(-a11+a12+a21-a22)*(-b22+b24)*(c11+c41)
(a13-a23)*(-b13-b22-b25-b33+b34+b35)*(c12-c22+c32-c42+c52)
(-a22)*(-b11+b15-b21-b22-b23+b25+b32+b33)*(c31+c32)
(a11-a12-a13)*b12*(c11+c21+c22+c41+c42)
(-a11+a13+a21-a23)*b13*(-c12+c32)
(-a13+a21-a22)*(-b11+b15+b22-b24-b31+b35)*(c11+c41+c42)
(-a21+a22)*(-b11+b15-b31+b35)*(c11+c12+c41+c42)
(-a22-a23)*(b13-b22-b25+b32+b33)*(c12-c22-c42+c52)
(-a13+a23)*(-b22-b25+b34+b35)*(c12-c22+c32+c52)
(a13+a21)*(-b12+b14-2*b22+b24-b25+b32+b35)*(c11+c42+c51)
(a21-a22-a23)*(b13-b31+b35)*c12
(a13+a22)*(b13-b22+b32+b33)*(c12-c22+c31+c32-c42+c52)
(a11-a21)*(b14+b15+b24+b25)*(c11+c51)
(-a11+a12+a13+a21)*(b12+b22+b25)*(c11+c22+c42+c51)
