(-a11+a12-a13+a14-a21+a22-a23+a24)*(b21+b22)*c11
(a12-a14+a21+2*a22+2*a23-3*a24)*(-3*b12-b13+3*b14-b22+b24+2*b32+b33-2*b34)*(c11-c21-c31+c32)
(2*a11+3*a13-3*a14+a21-a22+a23-a24)*(b11+3*b12-2*b14-b31-2*b32+b34)*(-c11+c22)
(-a21-2*a22-2*a23+3*a24)*(-3*b12+3*b14-b22+b24+2*b32-2*b34)*(c11-c12-c21+c22-c31+c32)
(-a21-a23+a24)*(3*b11+3*b12+b13-3*b14+b21+b22+b23-b24-2*b31-2*b32+2*b34+b43)*(c11-c12-c21+c22-c31+c32-c41+c42)
(-a11-a13)*(3*b11+3*b12+b21+b22-2*b31-2*b32)*(-c11+c31)
(a11-a12+a13)*(-3*b11-3*b12-2*b13+3*b14-b21-b22+2*b31+2*b32+b33-2*b34)*(-c11+c21+c41)
(a21+a22+2*a23-3*a24)*(-3*b12+2*b14-b22+b24+b32-b42+b44)*(c11-c12-2*c21+2*c22-c41+c42)
(-a12+a14)*(3*b11+3*b13+b21+b23-2*b31-2*b33)*(-c31+c32)
(-a14+a21+a23-a24)*(3*b11+3*b12+b13+b21+b22+b23-2*b31-2*b32+b43)*(c11-c21+c22-c31-c41+c42)
(a12-a14+a21+a23-a24)*(-3*b11-3*b12-2*b13+3*b14-b21-b22+b24+2*b31+2*b32+b33-2*b34)*(-c11+c21+c31-c32+c41)
(2*a11+3*a13-3*a14+a21+a22+2*a23-3*a24)*(-b14+b34)*(-c11+2*c21-c22+c41)
(2*a11+3*a13-3*a14+2*a21+3*a23-3*a24)*(-b11-b12+b31+b32)*c22
(a14-a21-a22-2*a23+3*a24)*(-3*b12+3*b14-b22+b24+b32-b34-b42+b44)*(c11-2*c21+c22-c41+c42)
(-a11-a12-2*a13+2*a14)*(3*b12-b13-3*b14-2*b32+b33+2*b34)*(-c11+c21)
(-a11-a13+a14-a21-a23+a24)*(-3*b11-3*b12-2*b13-b21-b22+2*b31+2*b32+b33)*(-c11+c21+c31+c41)
(a11+2*a12+2*a13-3*a14+a21+2*a22+2*a23-3*a24)*(-b13+b33)*(-c11+c21+c31)
(a21-a22+a23)*(-b13-b14-b23-b31-b32+2*b34-b41-b42-b43+b44)*(-c12+c22+c42)
(a21-a22+a23-a24)*(-b11-3*b12-b13+2*b14-b21-b22-b23+b24+b32-b41-b42-b43+b44)*(-c11+c12)
a14*(3*b11+6*b12+b13-3*b14+b21+2*b22+b23-2*b24-2*b31-3*b32+b42+b43-2*b44)*(-c21+c22-c41+c42)
(a12-a14+a22-a24)*(2*b13+b23-2*b33)*c32
(a14-a21+a22-a23+a24)*(-b13-b23+b24-b31-b32+b34-b41-b42-b43+b44)*(-c11+c22+c42)
(-a21-a22-2*a23+2*a24)*(-b11-b14+b31-b32+2*b34-b42+b44)*(-c12+c22)
(2*a11+3*a13-3*a14)*(-2*b12+b14+b32)*(-c21+c22)
(a21+a23)*(b13+b23+b43)*(-c12+c32)
(a14+a24)*(b13+b23+b31+b32+b41+b42+b43)*(c22+c42)
