(-a12 + a13)*(-b11 + 2*b13 - 2*b14 + b31 - 2*b33 + 2*b34)*(-c11 - c12 - c22 - c32 + c41)
(-a12 + a14 - a21 + a22 - a23)*(b24 + b25 + b34)*(-2*c11 - 3*c12 - 2*c21 - 2*c22 - 2*c31 - 3*c32 - c41 - c42 + c52)
a22*(-b22 + b23 + b25)*(c11 + c12 + c21 + c22 + c31 + c32 - c41 - c42 + c51 + c52)
(a12 - a13)*(-b11 + 2*b13 - 2*b14 - b21 + b23 + b31 - 2*b33 + 2*b34)*(c21 + c31 + c41)
(a13 - a23)*(b11 - 2*b13 + 2*b14 + b22 + b24 + b32 + b34 - b35 - b41 + b42 + b43 + b44)*c21
(-a11 - a13)*(-b21 + b23 - b31 + b33 + b35)*(2*c11 + c31)
(a11 - a12 + a13 - a21 + a22 - a23)*(-b21 + b23 + b34)*(2*c11 + 2*c21 + 2*c31 + c41)
(-a11 + a21 - a22 + a23)*(-b14 - b21 + b23 + b34)*(2*c11 + 2*c12 + 2*c21 + c22 + 2*c31 + c32 + c41)
(-a12 + a22)*(b24 + b34 + b44)*(c11 + c21 + c31 - c41 + c51)
(-a11 - a14 + a21 + a24)*(b11 - 2*b13 + 2*b14 - b35 - b41 + b43)*(2*c11 + c21 + c31 + c51)
(a11 + a13)*(b11 - 2*b13 + 2*b14)*(c11 + c51)
(-a21 - a23)*(b12 - b13 + b24 + b25 + b34)*(2*c12 + c32)
(-a12 + a14 + a22 - a24)*(b11 - 2*b13 + 2*b14 - b35 - b41 + b42 + b43 + b44)*(-c12 - c32 - c42 + c52)
a11*(b11 - b13 - b15 - b21 + b23 - b31 + b33 + b35)*(2*c11 + 2*c12 + c21 + c22 + c31 + c32)
a24*(b42 - b43 + b44)*(-c12 - c32 + c52)
(a13 - a14 + a21 + a24)*(-b11 + 2*b13 - 2*b14 + b35)*(2*c11 + c12 + c21 + c22 + c31 + c32 + c51)
(-a23)*(b12 - b13 - b32 + b33)*(c21 + c22)
(-a14)*(-b11 + 2*b13 - 2*b14 + b21 - 2*b23 + b25 + b31 - 2*b33 - b43 + b45)*(c11 + c31)
(a12 - a14)*(-b11 + 2*b13 - 2*b14 + b21 - b22 - b23 + 2*b24 + 3*b25 + b31 - 2*b33 + 2*b34)*(-c11 - c12 - c31 - c32 - c41 - c42 + c51 + c52)
(-a21 + a22 - a23)*(-b14 + b24 + b25 + b34)*(2*c11 + 2*c12 + 2*c21 + 2*c22 + 2*c31 + 2*c32 + c41 + c42)
(-a12 + a13 + a22 - a23)*(b11 - 2*b13 + 2*b14 - b21 + b22 + b23 + b24 + 3*b34 - b35 - b41 + b42 + b43 + b44)*(c12 + c22 + c32)
(-a11 - a23)*(-b12 + b13 - b21 + b23 - b31 + b33 + b35)*(2*c12 + c21 + c22 + c32)
(-a11 + a21)*(b11 + b12 - 2*b13 + b14 + b21 - b23 - b34 - b35 - b41 + b43)*(2*c12 + c22 + c32)
a24*(-b15 + b35 - b42 + b43 + b45)*c52
(a11 - a21 - a24)*(b15 - b35 - b41 + b43)*(2*c11 + 2*c12 + c21 + c22 + c31 + c32 + c51)
(a12 - a14 - a22 + a24)*(b11 - 2*b13 + 2*b14 - b35 - b41 + b42 + b43)*(c22 - c42 + c52)
a14*(b24 + b25 + b34 - b41 + b43 + b44 + b45)*(c11 + c31 + c51)
(-a21 - a24)*(-b15 + b35)*(2*c11 + 2*c12 + c21 + c22 + c31 + c32 + c51 + c52)
(-a12 + a14)*(-b11 + 2*b13 - 2*b14 + b21 - 2*b22 + 2*b24 + 3*b25 + b31 - 2*b33 + 2*b34)*(c21 + c22 - c41 - c42 + c51 + c52)
(-a13 + a14 + a23)*(b11 - 2*b13 + 2*b14 - b21 + b22 + b23 + b24 - b31 + 2*b33 + b34 - b41 + b42 + b43 + b44)*(c12 + c21 + c22 + c32)
(a12 - a14 - a22)*(-b22 + b23 + b24 + b25 + b34 + b44)*(c11 + c21 + c22 + c31 - c41 - c42 + c51 + c52)
(-a22 + a23)*(-b14 + b34)*(c22 + c32 + c42)
(a21 + a23)*(b24 + b25 + b34 + b35)*(c12 + c52)
