(-a11+a15+a21-a25)*(-b12+b14-b22+b24-b32+b34)*c42
(-a21+a23+a24)*(-2*b12+2*b15+b21-2*b22-b24+2*b25-2*b32+2*b35-b41+2*b42-b45-b52+b55)*(c11+c12+c21+c22)
(-a11+a13-a21+a23+a25)*(-2*b11+2*b12+2*b13-b21+b22+b23-2*b31+2*b32+2*b33-b51+b52+b53)*(c11+c31+c32+c41)
(-a21+2*a25)*(b11-b12-b14+b15+b21-b22-b24+b25+b41-b42-b44+b45+b51-b52-b54+b55)*(c11+c12)
(-a11+a13+a15+a21-a23-a25)*(-2*b11+2*b12+2*b13+2*b14-b21+b22+b23+2*b24-2*b31+2*b32+2*b33+b34+b44-b51+b52+b53+2*b54)*(c11+c31+c41)
(-2*a11+a13+2*a15)*(2*b11-2*b12-b13-b14+b15+b21-2*b22-b23+b25+2*b31-b32-b33-b34-b41+b43+b45+b51-b52-b54+b55)*(c11+c31)
(2*a21-a22-a23-a25)*(-b12+b14-2*b22+2*b24-b42+b44-b52+b54)*(c22-c32+c52)
(3*a11-a12-2*a13-a14-a15-a21+a23+a24)*(b21-b24-b41+b42)*(-c11-c12-c21-c32+c52)
(-a21+a22+a23+a24-a25)*(b21-b22-b24+b25)*(c51+c52)
(a11-a13)*(-2*b11+b12+3*b13+b15-b21+2*b23+b25-2*b31+2*b32+2*b33-b41+2*b43+b45-b51+2*b53+b55)*(c31+c32)
(-3*a21+a22+2*a23+a25)*(-b12+b14-b22+b24-b42+b44-b52+b54)*(c21+c22+c51+c52)
(a11-a15-a21+a23+a24)*(-2*b12+2*b15+b21-2*b22-b24+2*b25-2*b32+2*b35-b41+b42+b44-b45-b52+b55)*(-c11-c21+c42)
(-a11+a12+a21-a22)*(-b12-b14+2*b15-2*b24+b25-b32+2*b35-b44-b52-b54+b55)*(c12+c22+c42+c52)
(-a11+a15)*(2*b11-2*b12-2*b14+2*b15+2*b21-2*b22-2*b24+2*b25+2*b31-2*b32-2*b34+2*b35-b41+b42+b44-b45+b51-b52-b54+b55)*(c41+c42)
(a13+a14-a15)*(-b12+2*b15+b21-b22-b24+2*b25-b32+2*b35-b41+b42+b44-b45-b52+b55)*(c11+c21+c41)
(a11-a13-a14-a21+a23+a24)*(b21-b24-b41+b44)*(c11+c21)
(a11-a12-2*a21+a22+a23-a24+a25)*(-b12+2*b15+b21-b22-b24+2*b25-b32+2*b35-b41+b42-b45-b52+b55)*(c12+c22+c42+c52)
(-a11+a13+3*a21-a22-2*a23-a25)*(-b12+b14+b21-2*b22-b23+b24-b41+b43+b44-b52+b54)*(c21+c32+c51)
(-3*a11+a12+2*a13+a14+a15+3*a21-a22-2*a23-a24-a25)*(b32-b35-b42+b45)*(-c12-c32+c52)
(-a23-a24+a25)*(-2*b12+2*b15-b22+b25-2*b32+2*b35-b52+b55)*(c12+c22+c42)
(3*a11-a12-2*a13-a14-a15-a21+a22+a23+a24-a25)*(-b21+b24+b32-b35-b42+b45)*(-c12-c32+c51+c52)
(-a11+a13-a21+2*a25)*(2*b11-2*b12-b13-b14+b15+2*b21-2*b22-b23-b24+b25+b31-b32-b33+b43-b44+b45+b51-b52-b54+b55)*(-c11+c32)
(2*a11-2*a13-a15)*(-2*b11+b12+2*b13+b14+2*b15+b23+2*b25-2*b31+b32+2*b33+2*b35-b41+b42+b44-b45-b51+b53+b54+b55)*(c11+c41)
(3*a11-a12-2*a13-a15-3*a21+a22+2*a23+a25)*(-b12+b14+2*b15+2*b21-2*b22-b23+2*b25-b32+2*b35-2*b41+2*b42+b43+b44-b45-b52+b54+b55)*(c21+c51)
(-3*a11+a12+2*a13+a14+a15)*(-b12+b15-b22+b25-b41+b45-b52+b55)*(-c11-c12-c31-c32+c51+c52)
(-a11+a13-a14+a15)*(-b12+2*b15+b21-b22-b24+2*b25-b32+2*b35-b41+b42-b45-b52+b55)*(c11+c21+c41+c51)
(a11-2*a15-a21+2*a25)*(b11-2*b12-b13+b15+b21-2*b22-b23+b25+b31-b32-b33-b41+b43+b45-b52+b55)*c11
(-a11+a12+3*a21-a22-2*a23-a25)*(-b12+b14+2*b15+b21-b22+2*b25-b32+2*b35-b41+b42+b44-b45-b52+b54+b55)*(c12+c21+c22+c42+c51+c52)
(-a11+a12-a21+a23+a25)*(b12+b14+2*b24+b32+b44+b52+b54)*(c11+c12+c22+c31+c41+c42+c52)
(-a11+a13+a21-a23)*(-2*b11+2*b12+2*b13-3*b21+3*b22+3*b23-b31+b32+b33+b41-b42-b43-b51+b52+b53)*c32
(-a11+a12+a13+a14-a15+a21-a22-a23-a24+a25)*(-b12+2*b15-b22+2*b25+b35-b41+b43+b45-b52+b55)*c51
(a21-a23-a25)*(-2*b11+2*b12-b21+b22-2*b31+2*b32-b51+b52)*(c11+c12+c31+c32+c41+c42)
(-2*a21+a23+2*a25)*(-2*b11+b12+b14-b21+b22-b31+b35-b41+b42+b44-b45-b51+b54)*(c12+c32)
(2*a11-a12-2*a13-a14+a15)*(-b12+b15-b22+b25-b41+b43+b45-b52+b55)*(-c31+c51)
(3*a11-a12-2*a13-a14-a15-a21+2*a25)*(-b12+b15-b22+b25-b42+b45-b52+b55)*(-c11-c12-c32+c52)
(-a11+a13-a21+a22+a23+a24-a25)*(-b41+b42+b43)*(c32+c51)
(a11-a12-a21+a22+a23+a24-a25)*(-b12+2*b15+b25-b32+2*b35-b52+b55)*(c12+c22+c42+c51+c52)
(-2*a11+a12+a13+a15)*(b12+b14-b23+2*b24+b32+b43+b44+b52+b54)*(c21-c31+c51)
(-a11+a15-a21+a23+a25)*(-2*b11+b12+b14-b21+b22-2*b31+b32+b34-b51+b54)*(c11+c31+c41+c42)
(a11-a12)*(b12+b14+b24+b32+b44+b52+b54)*(c11+c12+c21+c22+c41+c42+c51+c52)
