(a11+a12+a15)*(b11+b16+b21+b26+b31+b36+b51+b56)*(c21+c61)
(a21+a24)*(b13+b14+b15+b23+b24+b25+b33+b34+b35+b53+b54+b55)*(c21+c22+c31+c32+c41+c42+c51+c52)
(a11+a13+a15+a21+a24)*(b13+b14+b15+b23+b24+b25+b33+b34+b35+b42+b53+b54+b55)*(c21+c22+c31+c32+c41+c42+c51)
(a11+a14+a21+a24)*(b42)*(c21+c31+c41+c51)
(a11+a13+a15+a21+a23+a25)*(b12+b13+b14+b16+b21+b22+b31+b41+b42+b43+b44+b46+b51+b56)*(c22+c32+c42)
(a21+a22+a24)*(b13+b15+b23+b24+b25+b43+b45+b53+b55)*(c51+c52+c61+c62)
(a11+a21)*(b11+b13+b14+b41+b43+b44)*(c11+c21+c61)
(a12+a15)*(b11+b16+b23+b31+b46+b51+b56)*(c11+c12)
(a11+a13+a15+a23)*(b12+b13+b16+b21+b22+b24+b31+b34+b41+b43+b44+b46+b51+b54+b56)*(c21+c22+c32+c42)
(a11+a12+a13+a15+a22+a23)*(b21+b26+b31+b41+b46+b51+b56)*(c11+c31+c51+c62)
(a15+a25)*(b12+b13+b14+b16+b21+b31+b41+b42+b43+b44+b46+b51+b52+b56)*(c22+c32+c52)
(a12+a15+a21+a22+a24)*(b24+b41+b43+b44)*(c12+c41)
(a11+a12+a13+a14+a15+a21+a22+a23+a24+a25)*(b13+b14+b15+b33+b34+b35+b42+b44+b45)*(c32+c42+c52)
(a12+a13+a22+a23)*(b21+b26+b41+b42+b43+b46+b51+b56)*(c11+c31+c51)
(a22+a23+a24)*(b13+b15+b43+b45+b53+b55)*(c51+c52)
(a11+a12+a13+a14+a15+a21+a22+a24)*(b14+b24+b42+b54)*(c32+c41+c42+c52)
(a11+a12+a13+a14+a15+a22+a23+a24)*(b13+b15+b24+b33+b34+b35+b42+b43+b44+b45+b54)*(c32+c42+c51+c52)
(a23+a25)*(b12+b13+b14+b16+b24+b42+b46+b52+b53+b54+b56)*(c32+c52)
(a12+a13+a14+a22+a23+a24)*(b24+b33+b34+b35+b42+b44+b53+b54+b55)*(c51)
(a21+a25)*(b21+b31+b41+b51)*(c12+c32+c52+c62)
(a21+a24+a25)*(b24+b43+b44)*(c12+c42)
(a21+a22+a25)*(b22)*(c22+c62)
(a13+a14+a15)*(b13+b15+b46+b53+b55)*(c51)
(a15+a21)*(b13+b14+b21+b31+b41+b43+b44+b51)*(c11+c21+c22+c32+c52+c61)
(a21+a22+a24)*(b24)*(c41+c42+c51+c52+c61+c62)
(a11+a12+a13+a15+a23)*(b22+b26+b36+b46)*(c21+c62)
(a13+a23)*(b12+b13+b14+b16+b21+b26+b31+b32+b36+b41+b42+b43+b44+b51+b56)*(c21)
(a23)*(b12+b13+b16+b23+b32+b33+b46+b52+b53+b56)*(c21+c22)
(a12+a15+a21)*(b11+b16+b21+b31+b46+b51+b56)*(c11+c12+c21+c61)
(a11+a12+a14+a21+a22+a24)*(b46)*(c51+c61)
(a13+a15)*(b14+b24+b31+b33+b34+b42+b54)*(c31+c51)
(a11+a12+a13+a14+a15+a22+a23)*(b42+b43)*(c11+c31+c32+c42+c51+c52)
(a11+a12+a13+a15)*(b13+b15+b23+b25+b36+b43+b45+b46+b53+b55)*(c61+c62)
(a11+a12+a14+a21+a22+a24)*(b14+b24+b41+b42+b43+b44+b54)*(c41)
(a22+a23)*(b23)*(c11+c12+c31+c32+c51+c52)
(a11+a12+a13+a15+a21+a22+a24)*(b13+b15+b23+b25+b43+b45+b46+b53+b55)*(c51+c61+c62)
(a11+a15)*(b24+b34+b42+b44+b54)*(c31+c41)
(a12+a15+a22+a25)*(b21+b24+b31+b41+b43+b44)*(c12)
(a15)*(b13+b14+b23+b24+b33+b34+b53+b54)*(c21+c22+c31+c32+c51+c52)
(a21)*(b16+b46+b56)*(c11+c12+c21+c22+c61+c62)
(a11+a12+a13+a15+a21+a22+a23+a25)*(b21+b22+b31+b41+b51+b56)*(c62)
(a11+a15)*(b13+b14+b21+b26+b31+b41+b43+b44+b46+b51+b56)*(c11+c31+c51+c61)
(a12+a15+a22+a23)*(b23+b31)*(c11+c12+c31+c51)
(a15+a23)*(b12+b13+b14+b16+b23+b24+b33+b34+b42+b46+b52+b53+b54+b56)*(c21+c22+c32+c52)
(a23+a24+a25)*(b13+b14+b15+b24+b33+b34+b35+b42+b43+b45+b53+b54+b55)*(c52)
(a21+a25)*(b12+b15+b16+b21+b22+b24+b31+b33+b34+b35+b41+b44+b45+b46+b51+b54+b56)*(c32+c42)
(a11+a13+a15)*(b13+b15+b23+b25+b33+b35+b53+b55)*(c21+c22+c31+c32+c41+c42)
(a11+a14+a15)*(b41+b42+b43)*(c11+c41)
