(-a11+a22-a31)*(-b13+b22+b23)*(c12+c22-c23+c33)
(-a12-a22-a32)*(-b14+b22+b24)*(-c23+c33)
(a11+a31)*(-b12-b13+b22+b23)*(-c11+c12-c21+c22)
(-a13-a23)*(b13-b21+b22-b31+2*b32+b33)*c12
(-a12)*(b11-b12-b13-b21+b22+b23)*(c11+c21-c23-c31+c33)
(a11+a12+a31+a32)*(-b14+b22+b23)*c33
(-a13+a32-a33)*(-b14+b24+b31+b34)*(-c13-c41+c43)
(a21+a22-a23)*(b32+b33)*(-c13+c31-c32-c42+c43)
a31*(b11+b14)*(-c11+c13-c21+c23)
a22*(b13-b23+b32)*(c12+c22-c23-c32+c33)
(a12-a13+a32-a33)*(-b14+b24)*(-c23+c33+c41)
(-a11-a12)*b14*(c11-c13+c21-c23-c41+c43)
(-a11-a12-a31)*(b11-b12-b13+b14+b22+b23)*(-c11-c21+c23)
(a13+a23+a33)*(b14+b32+b34)*c42
(a13+a33)*(-b14+b24-b32-b33+b34)*(-c13-c42+c43)
(a13-a21-a22+a23+a33)*(b14+b32+b33)*(-c13+c33-c42+c43)
(-a11-a13+a22-a23)*(b11-b12-b21+b22)*(c21-c23-c31+c33)
a13*b31*(c11-c12-c13-c41+c43)
(a11+a12-a13+a21+a22-a23+a31+a32-a33)*b14*(-c13+c33+c43)
(-a11-a12+a13-a21-a22+a23)*(-b11+b12+b13)*(-c31+c33)
(-a13+a21+a22-a23)*(-b11+b12+b13+b32+b33)*(-c12-c31+c33)
(a22-a23)*b32*(c21-c22-c23-c31+c32+c33+c42)
(-a32+a33)*(b31+b34)*(-c41+c43)
(-a13-a22-a33)*(b14-b24+b32)*(-c23+c33+c42)
(a13-a22+a23)*(b11-b12-b21+b22+b32)*(c12+c21-c23-c31+c33)
(a11+a12)*(-b21+b22)*(c21-c23-c31+c33)
a32*(b21+b24+b31+b34)*c13
(a11+a21+a31)*b12*(c12+c22)
(a21+a22)*(b13+b32+b33)*(c12+c32)
