(a11+a12+a31+a32)*(b24+b25)*(2*c11-2*c21-c31+c41)
(-a22+a23+a32-a33)*(b21+b22+b23+b24)*c33
(-a21-a22+a31+a32)*(b22+b24+b25)*(2*c12-2*c22-c32+c42)
(-a11+a12-a13-a31+a32-a33)*(b21+b22)*(c13-c43+c53)
(-a12+a13-a22+a23)*(b22-b23+b24+b25)*c31
(-a13)*(b34+b35)*(c12+c21-c22+c31-c32-c41+c42)
(-a33)*(-b11-b12-b13-b14+b31+2*b32+b34)*(-c12-c23-c33+c43)
(-a11+2*a12-2*a13-a31)*(-b13-b14+b32+b34)*(c11-2*c13+2*c23+2*c33-c41-2*c43+c51)
(a21-a31)*(-b11-2*b12-b13-2*b14-b15+b22+b24+b25)*(-c13+c23+c33-c43+c53)
(-a11-a31)*(-b11-b12+b13-b15+b24+b25+b31+b35)*(c13-c23-c33+c43)
(-a11+a12-a13-a31-a33)*(-b21-b22+b32+b34)*(-c11+c13-c43+c53)
(-a13-a23)*(b12-2*b13-b22+b23-b24-b25+b33)*(c12-c22-c32+c42)
a11*(b12-b13+b14+b15)*(-c13+c23+c33-c43+c51)
(a11-a12+a13)*(b13+b14)*(-c11+c12+c13+c41-c42-c43-c51+c52+c53)
(a22-a23+a33)*(b21+b22+b23+b24-b32+b33)*(c12+c33)
(a11+a31+a32)*(b12-b13+b24+b25)*(-2*c11+c13+2*c21-c23+c31-c33-c41+c43)
(a31+a32)*(-b12+b13)*(-2*c11+2*c12+2*c13+2*c21-2*c22-2*c23+c31-c32-c33-c41+c42+c43)
(-a21+a31+a32)*(-b12+b13+b22+b24+b25)*(-2*c12-c13+2*c22+c23+c32+c33-c42-c43+c53)
(a13+a21+a23)*(b12-2*b13+b32+b34+b35)*(-c11+c12+c21-c22+c31-c32-c41+c42+c51)
a22*(b23+b24+b25-b32+b33)*(-c22+c42)
(-a32)*(-b12+b13+b21+2*b22+b24)*(c33-c43+c53)
(-a11+a12-a13-a21-a23)*(-b25+b32+b34)*(c11+c12-c21-c31+c41-c42-c51+c52)
(a21+a23)*(b32+b34+b35)*(c11-2*c12-c21+c22-c31+c32+c41-c42-c51+c52)
(-a22+a23)*(-b32+b33)*(c12-c31+c32+c33-c42+c52)
(a13-a22+a23)*(-b22+b23-b24-b25-b32+b33)*(c12-c22+c31-c32+c42)
(-a11-a13-a21-a23)*(b12-2*b13-b25+b32+b34)*(-c11+c21+c31-c41+c51)
(a11-a12+a13+a21)*(-b13-b14-2*b25+2*b32-b33+b34)*(c12-c42+c52)
(a11-a12+a13+a31)*(-b13-b14+b32+b34)*(c11-3*c13+4*c23+4*c33-c41-5*c43+c51+c53)
(a11-a12+a13+a21+a22-a23)*(b25-b32+b33)*(c12-c42+c52)
(a23-a33)*(b21+b22+b23+b24+b31+2*b32+b33+2*b34+b35)*c12
(a11+a31+a33)*(-b11-b12-b13-b14+b31+2*b32+2*b34+b35)*(-c11+c13-c23-c33+c43)
(-a21)*(-b13-b14-b15+b32+b34+b35)*(-c13+c23+c33-c43+c52+c53)
(-a31-a33)*(b11+b12+b13+b14)*(c11-2*c13+c23+c33-c43+c53)
(a21+a33)*(b11+b12+b13+b14+b32+b34+b35)*(c12-c13+c23+c33-c43+c53)
a12*(b22+2*b24+b25+b32+b34)*(-c11+c21+c31)
(a11+a13+a31+a33)*(b21+b22+b31+b32+b34+b35)*c11
