(a11+a21-a31)*(b11-b12-b13-b14+b22+b23+b31-b32-b33-b34+b42)*c43
(a13+a21)*(-b21+b22+b24+b32+b34)*(c11+c41)
(-a21-a22+a23+a31-a34)*(b22+b23+b42)*(-c23+c31-c32+c33+c43)
(a31-a34)*(-b13+b22+b23-b33+b42)*(-c31+c32-c33+c43)
(2*a11+a12-a13-a14+2*a21+a22-a23-a24)*(b21-b22-b24+b32)*(-c21+c41)
(a11-a13+a14+a21-a23+a24-a31+a33-a34)*(-3*b21+5*b22+2*b23+3*b24-b31+b32+b33+b34-2*b41+4*b42+2*b43+2*b44)*c31
(2*a21+a22-a23-a24)*(b21+b42)*(c21-c22-c41+c42)
(a11+a12-a14+a21+a22-a24+a31-a33)*(b22+b23+b32)*(-c23+c31+c33+c43)
(a11-a14+2*a21+a22-a23-a24)*(-b21+2*b22+b24+b42)*(-c21+c41+c42)
(a11-a14)*(b11-b12+b14+b31-b32+b34+2*b44)*(-c41+c42)
(-a11-a12+a14-2*a21-a22+a23+a24)*(-b21+b22+b32)*(c12-c21+c22+c41)
(-a11-a21+a31-a33)*(b11+b21-b22-b24+b31-b32-b34+b41)*(-c11+c43)
(-a11-a12+a14-a23+a24+a32)*b23*(-c23+c33+c43)
(-a11+a14+a21)*(b11-b12+b14-b21+b31-b32+b34-b42+b44)*(-c41+c42)
(-a11+a14-a21+a24)*(b22+b31-b32-b34-b41+2*b42+b44)*(-c31+c42)
(-a11-a12+a14-a21+a31+a32-a33-a34)*b21*(-c11+c12-c21+c22)
(-a31+a33)*(-b11+b13-b22-b23-b32-b41+b43)*(c11+c13)
(-a21+a23)*(b21+b22+b23-b31+b32+b33+2*b41)*(-c31+c32)
(-2*a31-a32+a33+a34)*(b12+b22+b23+b32+b42)*(-c23+c43)
(a31-a33-a34)*(b13+b33+b43)*(c13-c31-c33+c43)
(-2*a11+2*a13-a14-2*a21+2*a23-a24+2*a31-2*a33+a34)*(-2*b21+3*b22+b23+2*b24-b31+b32+b33+b34-b41+2*b42+b43+b44)*c31
(a21+a22-a23)*(b22+b42)*(c22-c23+c31-c32+c33-2*c42+c43)
(-a11-a21+a34)*(-b13-b21+2*b22+b23+b24-b33-b41+2*b42+b44)*(c31+c43)
(a31-a33)*(b13-b22-b23-b32+b43)*(c11+c13+c31+c33)
a21*(-b11+b12+b21-b31+b32+b42)*(c11-c12+c13-c41+c42+c43)
(a11+a21)*(2*b12+b14+b21-b22-b24+b32+2*b42+b44)*(c41+c43)
(a31+a32-a33-a34)*(b12+b32+b42)*(-c11+c12-c13-2*c21+c22-c23+2*c41+c43)
(-a21+a31+a32-a33-a34)*(b12+b21+b32+b42)*(c11-c12+c13+c21-c22+c43)
(-a21+a24-a31+a34)*(b21+b41+b43)*(-c31+c32)
(-a11-a21-a31-a32+a33+a34)*(b12+b21-b22-b24+b32+b42)*(-c21+2*c41+c43)
(-a12+a13+a21+a31+a32-a33-a34)*(-b21+b22+b24)*(c21-2*c41)
(a21-a23)*(b22-b31+b32+b41)*(c12-c31+c32+c42)
(-a21-a31+a34)*(b13+b21+b33+b41+b43)*(c13+c31-c32+c43)
(a21-a23-a24)*(b21+b41)*(c11-c12-c31+c32)
(-a11-a12+a14-a21-a22+a24)*(b22+b32)*(-c12-c22-c23+c31+c33+c43)
(2*a11-a13-a14+2*a21-a23-a24-a31+a33)*(-b21+b22+b24-b31+b32+b34)*(c11+c31)
(-a11+a14-2*a21+a23+a24)*(b22+b24-b31+b32+b34+b41)*(c11+c42)
(a21+a33)*(b11+b13+b21+b31+b33+b41+b43)*(c13+c43)
