(a14-a24-a32+a33)*(b21-b22-b23-b24-b25+b42+b43)*(2*c11-c13+2*c21-c31-c43+c51+c53)
(-a31-a33+a34)*(-b21+b22+b23+b24+b44+b45)*(c13+c23-c33+c43)
(a24-a31-a33)*(-b11+b12+b13+2*b14+b15-b21+b22+b23+b24+b44+b45)*(c12+c22-c32-c43+c52+c53)
(a23-a33)*(b11-b12-b13-2*b14-b15-b31+b32+b33+2*b34+b35)*(c11+c12+c41+c42)
(-a11+a12-a23+a24-a32)*(b23+b24+b25+b33+b34+b35)*(c11+c41)
a31*(-b11+b12+b13+2*b14+2*b15-b25+b31-b32-b34-b35+b43+b44+b45)*(c12+c13+c22-c32+c52+c53)
(a11-a22+a23-a24)*(b11-b12-b13-b14-b15+b23+b25-b31+b32+b33+b34+b35)*(c11+c22-c31-c32+c41)
(-a11+a12-2*a13+a24+a32-a33)*(b11-b14-b15-b31+b34+b35)*(c11+c21)
(a24-a34)*(b21-b22-b23-b24-b41+b42+b43+b44)*(-c11-c21+c31-c43-c51+c53)
(a11-a21)*(b11-b12-2*b13-2*b14-2*b15-b24-b31+b32+b33+b34+b35)*(-c22+c32)
(-a21+a22-a23+a24-a32)*(-b21+b22+b23+2*b24+b25)*(c12+c42)
(a11+a13)*(-b11+b14+b15-b22-b23-b31+b32+b34-2*b41+2*b42+b43+2*b44+b45)*(-2*c11-c12-c21+c31-c41-c42+c52)
(a21-a31)*(b11-b12-b13-b14-b22-b23-b31+b34)*(c12+c22-c32+c52)
(-a24+a33)*(-b11+b12+b13+2*b14+b15+b31-b32-b34+b43+b44+b45)*(-c11+c22-c32-c41-c42-c43+c52+c53)
(-a11+a12-a13+a14-a32+a33-a34)*(b11-b12-b14-b15+b25-b31+b32+b34+b35)*(c11+c21+c23-c31-c33+c51)
(-a11+a12-a13+a24+a32-a33)*(b11-b14-b15-b21+b24+b25-b31+b34+b35)*(-c21-c22-c23+c41+c42+c43)
(a14-a24-a31-a33+a34)*(b21-b22-b23-b24-b25+b31-b32-b34-b35+b43)*(-c13-c43+c53)
(-a11-a23+a24)*(b11-b12-b13-2*b14-b15-b23-b24-b25-b31+b32+b34)*(c11-c22+c32+c41)
(a11+a13-a14+a24-a34)*(-b11+b12+b14+b15+b21-b22-b23-b24-2*b41+2*b42+b43+2*b44+b45)*(c11+c21-c31+c51)
(-a11-a13+a21+a23)*(-b21+b22+b23+b24+b25-b31+b32+b33+b34+b35)*(-c12-c42+c52)
(a11-a12+a13-a14-a31+a32-a33+a34)*(-b11+b12+b14+b15-b25+b31-b32-b34-b35+b43+b44+b45)*(-c23+c33)
(a11-a12+a13-a24+a33)*(b11-b14-b15-b21+b24+b25-b31+b33+2*b34+2*b35+b43+b44+b45)*(c11-c22-c23+c41+c42+c43)
(a22-a23+a24)*(b12+b13+b22+b23)*(-c11+c22+c31-c41-c42+c52)
(-a32+a33)*(-b11+b14+b15+b21-b22-b23-b24-b25+b31+b33+b42+2*b43+b44+b45)*(c12+c13+c22+c23)
(a32-a33+a34)*(b21-b22-b23-b24+b42+b43)*(c11+c21+c23-c31-c43+c51+c53)
(-a21+a22-a23+a24+a31-a32+a33-a34)*(-b21+b22+b23+b24)*(c13-c33+c43)
(a11-a12+2*a13-2*a14+a24+a32-a33)*(b11-b12-b14-b15-b31+b32+b34+b35)*(c11+c21-c31+c51)
(-a21+a22-a23+a24-a33)*(b11-b14-b15-b21+b22+b23+b24+b25-b31+b32+b33+b34+b35)*(c13-c32-c33+c43+c52)
(-a11+a12-a13+a14-a32)*(-b21+b22+b24+b43+b44+b45)*(c11-c23+c33+c41)
(-a24)*(-b31+b32+b34-b41+b42+b44)*(-2*c11-c12-c21+c31-2*c41-2*c42-c43+c51+2*c52+c53)
(-a31-a33)*(-b11+b14+b15+b21-b22-b23-b24-b25+b31-b32-b34-b35+b43)*(c12+2*c13+c22+c23-c32-c33+c43+c52)
(-a23+a33)*(b22+b23+b32+b33)*(-c32+c52)
(-a11+a12-a13+a24-a32)*(b33+b34+b35+b43+b44+b45)*(-c22-c23+c42+c43)
(a14-a24+a34)*(-b21+b22+b23+b24+b25-b31+b32+b34+b35-b41-b43+b44+b45)*(c11-c13+c21-c31-c43+c51+c53)
(a21+a23-a24)*(-b11+b12+b13+2*b14+b15-b21+b22+b23+2*b24+b25)*(c12+c22-c32+c42)
(a21-a22+a23-a24)*(b11-b12-b13-b14-b15-b21+b22+b23+b24+b25-b31+b32+b33+b34+b35)*(c12+c13-c22-c33+c42+c43)
(-a11-a13+a24)*(b21-b22-b23-b24-b25-b31+b32+b34-2*b41+2*b42+b43+2*b44+b45)*(-2*c11-c12-c21+c31-2*c41-c42+c51+c52)
(-a11-a13+a14)*(2*b21-2*b22-b23-2*b24-b25-2*b41+2*b42+b43+2*b44+b45)*(c11+c21-c31+c41)
(-a14+a24)*(b21-b22-b23-b24-b25-b41+b42+b43+b44+b45)*(2*c11-c13+c21-c31+2*c41-c43-c51+c53)
(-a21-a23+a31+a33)*(-b21+b24-b31+b34)*(c12+c22-c32+c52)
(a11-a12+a13-a14)*(-b21+b22+b24)*(c11-c21-c23+c33+c41)
(-a12+a13-a14+a22-a23+a24)*(b23+b25)*(c11-c31+c41)
(a11+a13-a22+a23-a24)*(b11-b14-b15+b22+b23-b31+b32+b33+b34+b35)*(-c11-c12+c31-c41-c42+c52)
(a24+a32-a33)*(-b22-b23+b42+b43)*(c11+c12+c21+c22)
(a21-a22+a23-a24-a31)*(b12+b13-b21+b22+b23+b24)*(c12+c13+c22-c32-c33+c43+c52)
a11*(b11-b12-b14-b31+b32+b34)*(c11-c22+c32+c51)
a32*(-b11+b14+b15+b22+b23+b24+b31+b33+b43+b44+b45)*(c11+c12+c13+c41+c42+c43)
