(a14+a25)*(b42+b44+b45+b52+b54+b55+b56)*(c11+c13+c32+c51+c53+c61+c62)
(a13)*(b31+b32+b33+b35+b42+b51+b52+b55)*(c21+c22+c23+c61+c62+c63)
(a12+a22+a23+a32+a33)*(b24+b25+b26+b32+b34+b35+b36)*(c23+c43+c61+c63)
(a21+a23+a25)*(b33+b35)*(c22+c23+c52+c53)
(a13+a33)*(b21+b25+b31+b32+b33+b34+b35)*(c22+c23+c62+c63)
(a22+a23+a24)*(b42+b43+b46)*(c22+c23+c42+c43+c63)
(a13+a21+a23)*(b21+b25+b31+b33)*(c12+c13+c22+c23+c62+c63)
(a11+a25+a35)*(b12+b14+b15+b23+b25+b51+b53)*(c13+c21+c61)
(a22)*(b22+b24+b26+b32+b33+b34+b35+b36)*(c12+c32+c52+c62)
(a12+a15)*(b52+b53+b54+b55+b56)*(c31+c32+c33)
(a15+a35)*(b22+b23+b24+b51+b52+b53+b54+b55)*(c41+c61)
(a11)*(b11+b12+b14+b15+b16+b23+b25+b51+b53)*(c11+c13+c41+c43+c51+c53)
(a21)*(b11+b15+b21+b25+b31+b35+b41+b45)*(c42+c52)
(a25+a35)*(b14+b15+b23+b25+b52+b53+b56)*(c21+c23+c41+c43)
(a11+a14+a31+a34)*(b41+b45)*(c11+c31+c61)
(a25+a35)*(b12+b14+b15+b23+b25+b52+b53+b54+b55)*(c21+c23+c61+c63)
(a13+a15+a25+a35)*(b42+b51+b52+b55)*(c21+c41)
(a11+a22+a23+a31+a32+a33)*(b12+b13+b14+b15+b16+b21+b25)*(c13+c31+c41+c51)
(a21+a23+a25+a31+a33+a35)*(b14+b15+b23+b25)*(c23+c53)
(a11+a31)*(b11+b12+b15+b21+b25+b41+b45)*(c43+c53)
(a24+a34)*(b12+b14+b15+b16+b42+b43+b44+b45)*(c32+c62)
(a11+a25+a35)*(b14+b15+b23+b25+b53+b55)*(c21+c41+c43+c53)
(a22+a23+a33)*(b24+b25+b26+b32+b33+b35+b36)*(c22+c23+c42+c43)
(a12+a13+a14+a22+a23+a32+a33)*(b32+b34+b35+b36)*(c61)
(a21+a23+a33)*(b14+b15+b33+b35)*(c13+c42+c53+c62+c63)
(a23+a33)*(b12+b14+b15+b22+b24+b32+b33+b34+b35)*(c22+c62)
(a22+a23+a33)*(b22+b24+b33)*(c13+c33+c42+c43+c53+c62)
(a23+a33)*(b14+b15+b22+b25+b26+b32+b33+b36)*(c22+c42)
(a14)*(b41+b43+b45+b52+b54+b55+b56)*(c41+c42+c43+c51+c52+c53)
(a11+a31)*(b11+b12+b13+b14+b15+b21+b25)*(c13+c43+c53)
(a25)*(b33+b34+b42+b54)*(c11+c12+c13+c41+c42+c43+c51+c52+c53)
(a25)*(b34+b35+b44+b45+b54+b55)*(c11+c12+c13+c51+c52+c53+c61+c62+c63)
(a12+a14+a15+a32+a34+a35)*(b42+b44+b45)*(c12+c13+c22+c23+c32+c33+c42+c43+c52+c53)
(a21+a23+a25+a31+a33+a35)*(b12+b14+b15+b23+b25)*(c13+c23+c63)
(a13+a25)*(b34+b35+b42+b52)*(c22+c23+c41+c61+c62+c63)
(a11)*(b11+b13+b15+b51+b55)*(c41+c43+c51+c53)
(a13+a25)*(b33+b35+b51+b55)*(c11+c12+c13+c41+c51)
(a12+a15+a32+a35)*(b22+b23+b24+b42+b44+b45)*(c13+c33+c53+c63)
(a14+a15+a24+a25+a34+a35)*(b22+b24+b25+b26+b32+b34+b35+b36+b42)*(c23+c43+c63)
(a13+a22+a23)*(b21+b25+b33)*(c12+c13+c31+c41+c51)
(a21+a24+a31+a34)*(b12+b14+b15+b16)*(c11+c13+c31+c33+c61+c63)
(a14+a22+a23)*(b32+b34+b35+b36+b42+b43+b44+b45+b46)*(c31+c32+c33+c41+c42+c43+c51+c52+c53+c62+c63)
(a21+a24)*(b41+b42+b44+b45)*(c11+c12+c13+c31+c32+c33+c61+c62+c63)
(a12+a15+a35)*(b22+b23+b24+b53)*(c13+c33+c41+c53+c61+c63)
(a22+a23+a25)*(b33+b34+b44+b45)*(c22+c23+c42+c43)
(a22+a23)*(b32+b33+b34+b35+b36+b42+b43+b44+b45+b46)*(c31+c32+c33+c41+c42+c43+c51+c52+c53)
(a14)*(b32+b34+b35+b36+b41+b46+b52+b54+b55+b56)*(c31+c32+c33+c41+c42+c43+c51+c52+c53+c61+c62+c63)
(a22+a23+a31+a32+a33)*(b12+b13+b14+b15+b16)*(c31+c32+c33+c41+c43+c51+c53)
(a12+a14+a15+a24+a25+a32+a34+a35)*(b22+b24+b25+b26+b32+b34+b35+b36+b42+b44+b45)*(c12+c22+c23+c32+c42+c43+c52+c63)
(a22+a23+a24)*(b42+b43+b44+b45+b46)*(c22+c23+c42+c43+c62+c63)
(a21)*(b11+b21+b25+b31+b33+b41+b42+b44+b45)*(c12+c42+c52)
(a11+a13+a15)*(b51+b55)*(c21+c51)
(a21+a24+a34)*(b12+b14+b15+b16+b41+b42+b44+b45)*(c13+c32+c33+c43+c53+c62+c63)
(a12)*(b21+b23+b25+b53)*(c11+c21+c23+c31+c43+c51+c61+c63)
(a13)*(b31+b33+b35+b51+b55)*(c11+c12+c13+c21+c22+c23+c61+c62+c63)
(a11+a12+a13+a31+a32+a33)*(b21+b25)*(c31+c41+c51)
(a12+a15+a25)*(b23+b25+b52+b53+b54+b55+b56)*(c11+c13+c32+c51+c53+c61+c63)
(a14+a15+a25+a35)*(b42+b52+b54+b55+b56)*(c21+c23+c41+c43+c63)
(a22+a23+a32+a33)*(b12+b13+b14+b15+b16+b22+b24)*(c13+c33+c43+c53)
(a12)*(b21+b22+b23+b25+b52+b53+b54+b55+b56)*(c21+c23+c41+c43+c61+c63)
(a14+a34)*(b41+b43)*(c32+c33+c62+c63)
(a12+a14+a15+a22+a24+a25+a32+a34+a35)*(b22+b24+b25+b26+b32+b34+b35+b36)*(c12+c22+c32+c42+c52)
(a11+a15+a25)*(b23+b25+b51+b53)*(c11+c51+c61)
(a12+a14+a15)*(b52+b54+b55+b56)*(c11+c13+c21+c23+c31+c33+c41+c43+c51+c53)
(a11+a21+a24+a31+a34)*(b12+b14+b15+b16+b41+b45)*(c11+c31+c43+c53+c61)
(a14+a21+a24)*(b42+b44)*(c11+c31+c42+c43+c52+c53+c61)
(a21+a22+a23+a31+a32+a33)*(b12+b13+b14+b15+b16+b23+b25)*(c32)
(a22+a23+a34)*(b42+b43+b46)*(c63)
(a12+a15+a21+a23+a25+a31+a32+a33)*(b23+b25)*(c13+c32+c53+c63)
(a21+a23+a33)*(b12+b21+b25+b31+b35)*(c13+c22+c23+c62+c63)
(a22+a23+a32+a33)*(b24+b25+b26)*(c61+c63)
