(a32+a36)*(b61+b64+b66)*(c32+c33+c52+c53+c62+c63)
(a23+a25+a33+a35)*(b12+b13+b14+b15+b52+b53+b54+b55)*(c33)
(a35)*(b34+b46+b56)*(c22+c23+c33+c41+c42+c63)
(a23+a25+a33)*(b12+b13+b14+b15+b22+b23+b24+b25+b33+b36+b42+b43+b44+b45+b52+b53+b54+b55+b63+b66)*(c31+c32+c33+c61+c62)
(a23+a26)*(b13+b16+b62+b64+b65+b66)*(c32+c33+c52+c53)
(a22+a24)*(b13+b16+b22+b23+b24+b26+b63+b65)*(c22)
(a11+a12+a23+a24)*(b11+b12+b13+b16+b51+b52+b53+b56)*(c11+c12)
(a14+a15+a24+a25)*(b41+b44+b46)*(c11+c41+c61)
(a34)*(b22+b24+b25+b26+b42+b45)*(c33+c53)
(a22+a23+a24+a26+a32+a33+a34+a36)*(b13+b16+b23+b26+b63+b65)*(c22+c32+c52)
(a24)*(b12+b14+b25+b26+b32+b34+b45+b46+b52+b54+b62+b64)*(c31+c32+c41+c42+c61+c62)
(a12+a16+a23+a24+a31+a36)*(b61+b64)*(c12+c13+c32+c33+c52+c53+c62+c63)
(a33)*(b32+b34+b35+b36+b62+b64+b65+b66)*(c11+c13+c31+c32+c33+c62+c63)
(a11+a12+a16+a21+a22+a26+a32+a36)*(b11+b14+b16)*(c23+c32+c43+c52+c62)
(a11+a12+a14+a15)*(b32+b35+b52+b55)*(c21)
(a11+a12+a24+a25)*(b15+b16+b23+b26+b31+b33+b36+b41+b43+b46+b55+b63+b66)*(c11+c12+c31)
(a21+a25+a31+a35)*(b13+b15+b23+b25+b63+b65)*(c23+c53)
(a13+a14+a15+a23+a24+a25+a33+a34)*(b34+b44+b54)*(c31+c33+c41+c43+c61)
(a16+a26+a31+a36)*(b11+b61+b64)*(c12+c13+c23+c32+c43+c52+c62)
(a32)*(b26+b61+b64+b66)*(c13+c23+c33+c43+c53+c63)
(a12+a14)*(b45)*(c21+c51)
(a12+a22)*(b24)*(c12+c22+c32+c42+c52+c62)
(a21+a22+a24+a25+a31+a32+a34+a35)*(b13+b16+b23+b25+b63+b65)*(c52)
(a12+a16+a23+a24+a33)*(b32+b35+b62+b64+b65+b66)*(c11+c13+c33+c53+c61+c63)
(a11+a12+a16+a21+a22+a26+a31+a32+a36)*(b11+b14+b16+b21+b24)*(c23+c43)
(a16+a26+a36)*(b11+b21+b26+b64+b66)*(c13+c23+c43)
(a31)*(b16+b61+b64)*(c23+c33+c43+c53+c63)
(a11+a16+a21+a26+a31+a36)*(b11+b21+b24)*(c12+c32+c52+c62)
(a13+a16)*(b35+b55)*(c21+c51)
(a31+a32+a34+a35)*(b12+b13+b14+b15)*(c52+c53)
(a33+a34)*(b34)*(c11+c12+c31+c42+c43+c62+c63)
(a11+a21)*(b14)*(c22+c32+c42+c52+c62)
(a16)*(b32+b35+b62+b65)*(c11+c12+c21+c22+c41+c42)
(a13+a15+a23+a25+a33)*(b31+b34+b36+b41+b51)*(c11+c13+c61)
(a11+a13+a14+a15+a23+a24)*(b31+b32+b33+b35+b36)*(c31)
(a11+a13+a15+a16)*(b55)*(c21+c51)
(a12+a14)*(b31+b33+b36+b41+b43+b46)*(c31)
(a11+a25)*(b13+b16+b23+b26+b31+b33+b36+b41+b43+b46+b51+b53+b56+b63+b66)*(c11+c12+c31)
(a11+a12+a24+a25+a34+a35)*(b22+b24+b32+b42+b62+b64)*(c23+c53)
(a11+a15)*(b31+b33+b36+b51+b53+b56)*(c31)
(a13+a15+a23+a25+a33+a34)*(b34+b41+b46)*(c13+c31+c41+c61)
(a12+a16+a22+a26+a32+a36)*(b11+b14+b16+b21+b26)*(c32+c52+c62)
(a11+a25+a35)*(b12+b14+b22+b24+b32+b42+b52+b62+b64)*(c22+c41+c42)
(a23+a26+a33+a36)*(b13+b16+b23+b26+b63+b66)*(c33+c53)
(a25)*(b13+b16+b22+b23+b24+b25+b33+b36+b42+b43+b44+b45+b53+b56+b63+b66)*(c11+c12+c61+c62)
(a13+a15+a23+a25+a33+a35)*(b34+b46+b51)*(c13)
(a11)*(b12+b15+b22+b35+b42+b52+b55+b65)*(c11+c12+c21+c22+c41+c42)
(a12+a14)*(b42+b45+b52+b55)*(c21)
(a11+a12+a24+a25+a35)*(b15+b16+b22+b24+b32+b42+b55+b62+b64)*(c22+c23+c41+c42+c53)
(a12+a16+a23+a24+a32+a33+a34+a36)*(b62+b63+b64+b65)*(c22+c23+c32+c33+c52+c53)
(a12+a16)*(b35+b65)*(c11+c12+c21+c22+c31+c32+c41+c42+c51+c52+c61+c62)
(a11)*(b15+b55)*(c11+c12+c21+c22+c31+c32+c41+c42+c51+c52+c61+c62)
(a21+a25)*(b12+b14+b63+b65)*(c22+c23+c52+c53)
(a13+a23+a33)*(b31+b41+b44+b46+b51)*(c11+c61)
(a11+a12+a24+a25)*(b15+b16+b55)*(c11+c12+c22+c23+c32+c41+c42+c52+c53+c61+c62)
(a24+a25)*(b12+b14+b22+b23+b24+b25+b32+b34+b42+b43+b44+b45+b52+b54+b62+b64)*(c31+c32+c41+c42+c61+c62)
(a24)*(b22+b24+b25+b26+b42+b44+b45+b46)*(c11+c12+c31+c32+c41+c42)
(a15+a25)*(b31+b34+b36+b41+b44+b46+b51+b54+b56)*(c31+c61)
(a34+a35)*(b34+b46)*(c13+c33+c43+c63)
(a21+a22+a23+a24+a25+a26)*(b13+b16+b63+b65)*(c32)
(a11+a12+a13+a14+a15+a16)*(b32+b35)*(c21+c31)
(a23+a26+a31+a32+a34+a35)*(b13+b16)*(c33+c52+c53)
(a23+a26+a32+a33+a34+a36)*(b13+b16+b23+b26+b62+b63+b64+b65)*(c22+c32+c33+c52+c53)
(a16+a26)*(b64)*(c12+c13+c22+c23+c42+c43)
(a16+a26+a32+a36)*(b21+b26+b61+b64+b66)*(c13+c23+c32+c43+c52+c62)
(a35)*(b12+b14+b15+b16+b34+b46+b52+b55+b56)*(c22+c23+c33+c41+c42)
(a23+a25+a33+a34)*(b22+b23+b24+b25+b32+b34+b42+b43+b44+b45+b62+b64)*(c11+c12+c33+c41+c42+c61+c62)
(a12+a16+a23+a24+a33+a34)*(b32+b62+b64)*(c11+c12+c23+c33+c41+c42+c53+c61+c62)
(a23+a25)*(b32+b33+b34+b36+b62+b63+b64+b66)*(c11+c12+c31+c32+c33)
(a12+a23+a24)*(b11+b12+b13+b16+b21+b22+b23+b25+b26+b31+b32+b33+b35+b36+b41+b42+b43+b45+b46+b51+b52+b53+b56+b61+b62+b63+b65+b66)*(c11+c12)
(a23+a24+a33+a34)*(b22+b23+b24+b25+b42+b43+b44+b45)*(c11+c12+c41+c42+c61+c62)
(a12+a24)*(b15+b16+b25+b26+b35+b45+b55+b65+b66)*(c31+c32+c52+c61+c62)
(a21+a25+a31+a32+a34+a35)*(b12+b13+b14+b15+b23+b25+b63+b65)*(c23+c52+c53)
(a13+a14+a15+a23+a24+a25+a33)*(b44+b46)*(c11+c33+c43+c61)
(a12+a16+a23+a24)*(b35+b61+b62+b63+b66)*(c22+c23+c31+c32+c33+c52+c53)
(a11+a12+a16+a21+a22+a26+a31+a36)*(b21+b24)*(c12+c23+c32+c43+c52+c62)
(a13+a14+a15+a23+a24+a25+a33+a34+a35)*(b34+b46+b54)*(c33+c43)
(a13+a15+a23+a25)*(b31+b34+b36)*(c11+c13+c31)
(a11+a12)*(b22+b35+b42+b65)*(c11+c12+c21+c22+c41+c42)
(a12+a16+a23+a24)*(b32+b35+b61+b62+b65+b66)*(c11+c13+c22+c23+c31+c62+c63)
(a23+a33)*(b12+b13+b14+b15+b22+b23+b24+b25+b32+b33+b34+b35+b42+b43+b44+b45+b52+b53+b54+b55+b62+b63+b64+b65)*(c31+c32+c61+c62)
(a13+a14+a23+a24+a33+a34)*(b34+b41+b44+b46+b54)*(c31+c41+c61)
(a12)*(b25+b35+b45+b65)*(c11+c12+c31+c32+c51+c52+c61+c62)
(a32+a34)*(b12+b13+b14+b15+b22+b23+b24+b25+b62+b63+b64+b65)*(c23)
(a23+a24)*(b21+b22+b23+b25+b26+b35+b41+b42+b43+b45+b46+b65)*(c11+c12)
(a21+a25+a32+a33+a34+a36)*(b63+b65)*(c22+c23+c32+c52+c53)
