(-a32+a33+a34+a42-a43-a44)*(2*b12-2*b14-b22+b24-b32+b34-b42+b44)*(c31-c33-c41+c43)
(a31-2*a32+2*a33+2*a34)*(-b12+b13+b14)*(c23+2*c43)
(-2*a22+a23+a24)*(-b41+b42)*(c22+2*c42)
(a11-3*a12+2*a13+a21-3*a22+2*a23+a31-3*a32+2*a33-a41+3*a42-2*a43)*(-2*b22+2*b23+b24-2*b32+2*b33+b34)*(c23+c43)
(-a21-3*a22+a23+a42-a43)*(-b11-3*b13-b14+b21+b22+2*b31+2*b32)*(-c14+c32-2*c42)
(-a11-2*a12-a21-2*a22)*(b11-b21-2*b31+b41)*(c11+c31-2*c41)
(-a11-a13-a14)*(-b12+b22+2*b32)*(-c11+c12-c21+c22-c31+c32)
(-a11+a12-a13-a21+3*a22-2*a23-a31+a32-a33+a41-3*a42+2*a43)*(b11-2*b12+b13+b14-2*b22+2*b23+b24-2*b32+2*b33+b34)*(c14+c23+c24+c43+c44)
(-2*a12+a13)*(-2*b11+b21+b31+b41)*(-c11+c13)
(-2*a22+a23+a44)*(2*b12-6*b13-2*b14-b22+3*b23+b24-b32+3*b33+b34+b41+b42)*(-c23+c24-c41-c42-c43+c44)
(-a12+a13-a32+a33)*(-2*b11+2*b12-b14+2*b21-2*b22+b24+4*b31-4*b32+2*b34+2*b41-2*b42+b44)*(-c31+c41)
(2*a22-a23)*(-b31-b32+b41+b42)*(c12+c14)
(a42-a43-a44)*(-2*b13+b23+2*b33)*(c31-c32-c33-c34-c41+c42+c43+c44)
(2*a32-a33-a34+2*a42-a43-a44)*(-b13+b23+b33)*(c14+c34-2*c44)
(-a12+a13-a14+a24-a32+a33-a34-a44)*(-b11+2*b12-b13-b14+b21-2*b22+b23+b24+2*b31-4*b32+2*b33+2*b34+2*b41-2*b42+b44)*(c31+c42)
(-a41+2*a42-2*a43-2*a44)*(b12-2*b13-b14-b22+2*b23+b24-b32+2*b33+b34)*(c24+2*c44)
(-a21-2*a22)*(b11-b12-b21+b22-2*b31+2*b32)*(-c11+c12-c31+c32+2*c41-2*c42)
(a21-3*a22+2*a23-a41+3*a42-2*a43)*(b11-2*b12+b13+b14)*(c23+c24+c43+c44)
(a41+a43+a44)*(-b22+2*b23+b24-b32+2*b33+b34)*(-c13+c14-c23+c24-c33+c34)
(-a11-5*a12+2*a13+a21+5*a22-2*a23-a32+a33-a34-a42+a43-a44)*(-2*b13-b14+b22+2*b32)*(-c14+c24+c32-3*c42+c44)
(-a32+a33+a42-a43)*(b32-b34-b42+b44)*(c42+c44)
(a11-a12+a13+a21-a22+a23+a31-a32+a33-a41+a42-a43)*(-2*b12+2*b13+b14-2*b22+2*b23+b24-2*b32+2*b33+b34)*(c14+c24+c44)
(-a11-3*a12+a13-a21-a22)*(2*b11-b21-2*b31-b32+b42)*(-c12-c14-c21+c22+c23+c24-c41+c42+c43+c44)
(-a32+a33)*(2*b12-2*b13-2*b14-b22+b23+b24-2*b32+2*b33+2*b34)*(-c41+c42+c43+c44)
(a12-a13+a14-a22+a23-a24+a32-a33+a34+a42-a43+a44)*(-b11+2*b12-b13-b14+b21-2*b22+b23+b24+2*b31-4*b32+2*b33+2*b34)*c42
(a24-a44)*(-b41+b43)*(c31+c32)
(-a11+a12-a13-a31+a32-a33)*(-b11+b13)*(c13+c14+c23+c24+c43+c44)
(-2*a22+a23+2*a42-a43)*(b11-2*b12+b13+b14+b21-2*b22+b23+b24+b31-2*b32+b33+b34)*c14
(-2*a32+a33+a34-a41-a43-a44)*(-b13-b22+2*b23+b24-b32+2*b33+b34)*(-c13+c14-c23-c33+c34-2*c44)
(a12-a13+a14+a32-a33+a34)*(2*b41-2*b42+b44)*(c41+c42)
(a22-a23-a42+a43)*(b11-b13-b21+b23-2*b31+2*b33)*(-c32+c42)
(a11+3*a12-a13+a21+3*a22-a23)*(-b32+b42)*(-c12-c14+c22+c24+c42+c44)
(a32-a33-a42+a43+a44)*(2*b12-2*b13-2*b14-b22+b23+b24-b32+2*b33+b34-b42+b44)*(c31-c33-c41+c42+c43+c44)
(-a11-3*a12+a13)*(-2*b11+b21+2*b31)*(c11-c12-c13-c14-c21+c22+c23+c24-c41+c42+c43+c44)
a44*(-b33+b43)*(c32+c34)
(-a11-5*a12+2*a13+2*a22-a23-a32+a33-a34-a44)*(b14-b22+b23-2*b32+b33+b41)*(-c14-c23+c24+c32-c41-3*c42-c43+c44)
(-a11-a13-a14-a21-2*a22)*(b12-b22-2*b32+b41)*(-c11+c12+c22-c31+c32+2*c41)
(a11+5*a12-2*a13+a32-a33+a34)*(-2*b13+b23+b33+b41)*(c13-c14-c23+c24+c31+c32-3*c41-3*c42-c43+c44)
(-a21-a22)*(-2*b11-2*b12+b21+b22+2*b31+2*b32)*(-c21+c22+c23+c24-c41+c42+c43+c44)
(-2*a12+a13+a14)*(b12-b22-2*b32+b42)*(c21+2*c41)
(a14-a24+a34+a44)*(-b11+2*b12-b13-b14+b21-2*b22+b23+b24+2*b31-4*b32+2*b33+2*b34+b41-2*b42+b43+b44)*c31
(-a11-3*a12+a13-a32+a33)*(-b11-3*b13+b21+b23+2*b31+b33+b41)*(c13+c31-2*c41)
(2*a32-a33-a34)*(-b22+b23+b24-b32+b33+b34)*(-c13+c14-c33+c34+2*c43-2*c44)
a34*(2*b12-2*b13-2*b14-b22+b23+b24-b32+b33+b34-b42+b43+b44)*(-c31+c33)
(2*a12-a13-2*a22+a23+a34+a44)*(2*b12-6*b13-3*b14+2*b23+b24+b32+2*b33+b34+b42)*(c23+c41+c43)
(a11+a12+a21+a22)*(-2*b12+b22+b32+b42)*(-c21+c23-c41+c43)
(a31+a33+a34+a41+a43+a44)*b13*(c13+c23+c33)
(-2*a12+a13-2*a32+a33)*(-b21+b23-b31+b33)*c13
(a11+a13+a14+a21+a23+a24)*b41*(c12+c22+c32)
