(a14)*(b12+b13+b14+b22+b23+b24+b31+b33+b34+b42+b43+b44)*(c14+c22+c24+c32+c34+c41+c42+c44)
(a14+a23+a41+a42+a43)*(b12+b13+b22+b23+b31+b33+b34+b42+b43)*(c14+c22+c24+c31+c32+c34+c41+c42+c44)
(a41+a43+a44)*(b11+b12+b21+b22+b24+b34+b41+b42)*(c14+c44)
(a11+a14+a33)*(b11+b12+b31+b32)*(c13+c21+c23+c31+c33+c43)
(a22+a24+a34+a41+a44)*(b11+b14+b21+b22+b24+b32+b42+b43)*(c14+c22+c24+c32+c33+c34+c43)
(a42+a43)*(b12+b13+b21+b22+b24+b31+b33+b34+b42+b43)*(c34)
(a33)*(b11+b12+b21+b23+b24+b32+b33+b34)*(c14+c21+c23+c31+c34+c43)
(a11+a14+a21+a23+a31)*(b12+b32)*(c13+c23+c33+c43)
(a12+a14+a33+a41+a43)*(b21+b23+b24+b31+b33+b34)*(c14+c21+c23+c31+c33+c34+c43)
(a23+a24+a34+a41+a44)*(b11+b14+b21+b22+b24+b32+b41+b42+b44)*(c22+c32)
(a41+a43)*(b11+b12+b22+b23+b24+b31+b33+b34+b41+b42)*(c14+c21+c23+c31+c33+c43)
(a34)*(b11+b12+b21+b32+b43+b44)*(c14+c22+c24+c32+c34+c43)
(a12+a14+a31+a32+a33)*(b21+b32)*(c11+c21+c23+c31+c33+c43)
(a11+a14+a21+a22+a31+a32+a33)*(b11+b14+b32)*(c12+c32)
(a11+a14+a23)*(b14+b31+b32)*(c12+c31+c32+c41)
(a12+a13+a14+a23+a41+a42+a43)*(b31+b32+b34)*(c31+c41)
(a12+a14+a32+a41+a43)*(b22+b32)*(c23+c33+c43)
(a21+a23+a34)*(b11+b12+b21+b32+b41)*(c13+c22+c23+c32+c33+c43)
(a11+a12+a13+a14+a21+a23+a31+a32+a33)*(b32)*(c11+c21+c31)
(a31+a33+a34)*(b11+b12+b21+b32)*(c13+c43)
(a22+a24+a34+a41+a42+a43+a44)*(b11+b14+b21+b22+b24+b32+b41+b44)*(c14+c24+c34)
(a12+a14+a33+a41+a42)*(b21+b22+b24+b31+b32+b34)*(c14+c34)
(a11+a13+a14)*(b31+b32)*(c11+c41)
(a41+a44)*(b11+b12+b21+b22+b24+b34+b42+b43)*(c14+c22+c24+c32+c33+c43)
(a14+a41+a43)*(b11+b12+b21+b22+b41+b42)*(c14+c21+c24+c31+c34+c44)
(a22+a24+a31+a32+a33)*(b11+b14+b21+b32)*(c12+c32+c33+c43)
(a31+a32+a33)*(b11+b12+b13+b14+b21+b32)*(c11+c12+c13+c21+c23+c31+c32+c43)
(a21+a23)*(b12+b13+b14+b21+b32+b41)*(c11+c12+c13+c21+c23+c31+c33+c43)
(a11+a14)*(b12+b13+b14+b31+b32)*(c11+c12+c13+c21+c23+c32+c33+c43)
(a12+a13)*(b31+b33+b34)*(c31)
(a33+a41+a44)*(b11+b12+b21+b22+b24+b34)*(c14+c33+c34+c43)
(a22+a23)*(b11+b14+b22+b23+b32+b42+b43)*(c32)
(a22+a24+a41+a42+a43)*(b11+b14+b21+b32+b41+b44)*(c14+c22+c24+c32+c34+c42)
(a34+a41+a43)*(b11+b12+b21+b32+b41+b42)*(c14+c23+c24+c33+c34+c43)
(a12+a14)*(b22+b23+b24+b31+b33+b34)*(c14+c21+c23+c33+c34+c43)
(a14+a22+a41+a42+a43)*(b11+b14+b21+b24+b32+b41+b44)*(c22+c32+c42)
(a22+a24+a32+a33+a34+a41+a44)*(b11+b14+b21+b22+b24+b32)*(c33+c43)
(a22+a24)*(b11+b14+b21+b32+b42+b43)*(c14+c22+c24+c33+c34+c43)
(a23+a41+a44)*(b11+b12+b21+b22+b24+b34+b41+b42+b44)*(c14+c22+c24+c32+c34+c44)
(a14+a23+a41)*(b11+b12+b14+b21+b22+b24+b41+b42+b44)*(c14+c24+c34+c44)
(a11+a14+a21+a23+a31+a32+a33)*(b11+b12+b13+b14+b32)*(c11+c12+c13+c21+c23+c31+c32+c33+c43)
(a21+a23+a24)*(b11+b14+b21+b32+b41)*(c12+c42)
(a14+a21+a23)*(b11+b21+b32+b41)*(c11+c21+c22+c31+c32+c42)
(a12+a14+a41+a42+a43)*(b24+b31+b32+b34)*(c14+c31+c34+c41)
(a32+a33)*(b11+b12+b13+b14+b21+b23+b24+b32)*(c33)
(a41+a42+a43)*(b12+b13+b22+b23+b24+b31+b33+b34+b42+b43)*(c14+c22+c24+c31+c32+c41+c42+c44)
(a23)*(b12+b13+b14+b22+b23+b31+b33+b42+b43)*(c14+c22+c24+c31+c34+c41+c42+c44)
