(a12+a13+a14+a23+a24+a42+a43)*(b32+b35)*(c21+c22+c51+c53)
(a12)*(b11+b13+b15+b24+b25+b43+b45)*(c11+c13+c32+c33+c41+c42+c44+c51+c53)
(a21+a41+a43)*(b11+b15+b35)*(c14+c21+c22+c24+c51+c52+c53+c54)
(a42+a44)*(b11+b12+b13+b41+b42+b43)*(c14+c31+c32+c33+c41+c42+c43+c54)
(a11+a13+a14+a21+a23+a24)*(b31+b32+b33)*(c21+c51+c53)
(a12+a14+a22+a24)*(b21+b23+b24+b32+b35+b41+b42+b45)*(c11+c13+c32+c33+c42+c43+c51+c53)
(a22+a32+a42)*(b24+b44)*(c21+c23+c32+c33+c42+c43+c44+c51+c53)
(a11+a12+a21+a41+a42+a44)*(b11+b13+b15+b21+b22+b23+b41+b42+b43)*(c21+c22+c24+c34)
(a11+a12+a21+a42+a43)*(b21+b22+b25+b41+b42+b45)*(c21+c22+c24+c34+c51+c53)
(a22+a44)*(b25+b41)*(c14+c21+c22+c24+c51+c52)
(a12+a13+a14+a22+a24+a32+a33+a34)*(b35+b41+b45)*(c13+c21+c22+c23+c51+c52)
(a11+a12+a21+a22+a32+a41+a44)*(b21+b22+b23+b31+b32+b33+b41+b42+b43)*(c32)
(a13)*(b12+b14+b34+b35+b41+b42+b45)*(c11+c13+c21+c31+c32+c33+c41+c42+c43+c51+c53)
(a12+a13+a14+a21+a22+a23+a24+a32+a33+a34+a41+a43)*(b35)*(c21+c22+c51+c52+c53)
(a12+a14+a22+a24+a31+a32+a34)*(b11+b12+b13+b31+b32+b33)*(c31+c32+c33)
(a12+a14+a22+a24+a32+a34+a42+a44)*(b11+b12+b13+b41+b42+b43)*(c31+c32+c33+c41+c42+c43)
(a12+a14+a22+a24+a32+a41+a44)*(b21+b22+b23+b31+b32+b33+b41+b42+b43)*(c32+c33)
(a11+a12+a21+a22+a23+a32+a33)*(b33+b34)*(c21+c32+c51+c53)
(a12+a14+a22+a24+a32+a34)*(b11+b13+b14+b35+b43+b44+b45)*(c13+c31+c32+c33+c41+c42+c43+c53)
(a11+a12+a31+a42+a44)*(b11+b13+b15+b25+b43+b44+b45)*(c31+c32+c41+c42+c44)
(a12+a13+a14+a22+a24+a32+a33)*(b22+b24+b31+b32+b33+b42+b44)*(c21+c23+c32+c33+c51+c53)
(a12+a14+a22+a24)*(b21+b22+b23)*(c32+c33+c42+c43)
(a12+a13+a14+a24+a33+a42)*(b22+b24+b32+b35+b41+b42+b44+b45)*(c21+c23+c32+c33+c42+c43+c51+c53)
(a11+a13+a21)*(b12+b14+b31+b32+b34)*(c11+c13+c21+c31+c32+c33+c51+c53)
(a12+a13+a14+a22+a24)*(b32+b35+b41+b42+b45)*(c11+c13+c22+c23+c51+c53)
(a11+a21)*(b11+b14+b15+b21+b22+b25+b31+b32+b34+b41+b42+b45)*(c22+c24+c42+c44)
(a22+a42)*(b22+b32+b35+b41+b42+b45)*(c14+c21+c23+c24+c32+c33+c42+c43+c51+c53)
(a22+a24)*(b41)*(c11+c12+c51+c52)
(a11+a12+a14+a22+a24+a31+a32+a34)*(b11+b13+b14+b43+b44)*(c13+c31+c32+c33+c53)
(a13+a33)*(b22+b24+b32+b34+b35+b41+b42+b44+b45)*(c13+c21+c32+c33+c42+c43+c51+c53)
(a11+a12+a22+a31+a32+a41+a43)*(b11+b15)*(c21+c22+c24+c34+c51+c52+c53+c54)
(a23+a33+a43)*(b34)*(c21+c32+c42+c51+c53)
(a22)*(b21+b41)*(c12+c13+c14+c21+c22+c24+c32+c33+c51+c53)
(a12+a13+a14+a22+a24+a31+a32+a34)*(b12+b14+b31+b32+b33)*(c23+c31+c32+c33)
(a11+a12+a22+a31+a32)*(b11+b15+b25+b45)*(c13+c21+c22+c24+c33+c34+c51+c52+c53+c54)
(a12+a13+a14+a22+a32+a33+a34+a44)*(b41+b45)*(c21+c22+c51+c52)
(a21)*(b11)*(c11+c12+c13+c14+c21+c22+c24+c31+c32+c33+c51+c52+c53+c54)
(a12+a13+a22+a32+a33)*(b22+b24+b31+b32+b34+b42+b44)*(c13+c21+c32+c33+c51+c53)
(a21+a31+a41)*(b14)*(c23+c31+c32+c33+c41+c42+c43+c44)
(a21+a41)*(b12+b35+b41+b42+b45)*(c14+c23+c24+c31+c32+c33+c41+c42+c43+c54)
(a11+a21+a41+a42+a44)*(b11+b12+b13+b21+b22+b23+b41+b42+b43)*(c21+c22+c24)
(a11+a21)*(b12+b13+b14+b15+b23+b25+b31+b32+b34+b43+b45)*(c11+c13+c21+c22+c24+c31+c32+c33+c51+c53)
(a22+a24+a32+a34+a42+a44)*(b44)*(c31+c32+c41+c42)
(a11+a12+a21+a22+a32+a43)*(b11+b15+b21+b22+b25+b31+b32+b34+b41+b42+b45)*(c21+c32+c42+c44+c51+c53)
(a11+a12+a22+a31+a32+a44)*(b25+b45)*(c21+c22+c24+c34+c51+c52+c54)
(a12+a13+a14+a21+a41+a42+a44)*(b41+b42+b45)*(c21+c22)
(a41+a44)*(b21+b22+b23+b31+b32+b33+b41+b42+b43)*(c33+c34)
(a43)*(b11+b15+b21+b22+b25+b31+b32+b41+b42+b45)*(c14+c21+c32+c34+c42+c44+c51+c53)
(a12+a22+a32)*(b11+b15+b21+b22+b24+b25+b31+b32+b34+b41+b42+b44+b45)*(c13+c21+c32+c33+c42+c44+c51+c53)
(a14+a22+a24)*(b21+b23+b24+b41)*(c11+c13+c32+c33+c51+c53)
(a31+a33+a34+a41+a43+a44)*(b31+b32+b33)*(c34)
(a11+a12+a21)*(b11+b13+b15+b23+b25+b43+b45)*(c11+c13+c21+c22+c24+c31+c33+c34+c51+c53)
(a42+a44)*(b11+b13+b15+b25+b43+b45)*(c14+c31+c32+c34+c41+c42+c44+c54)
(a31+a33+a34)*(b31+b32+b33)*(c23+c34)
(a11+a12+a22+a24+a31+a32+a34)*(b43+b44)*(c31+c32)
(a23)*(b31)*(c12+c21+c51+c53)
(a11+a31)*(b11+b13+b14+b15+b25+b43+b44+b45)*(c13+c31+c32+c33+c41+c42+c44+c53)
(a22+a42+a43)*(b21+b22+b25+b32+b35+b41+b42+b45)*(c14+c21+c22+c24+c51+c53)
(a12+a13+a14+a21+a22+a24+a32+a34+a41)*(b12+b14+b35+b41+b42+b45)*(c23+c31+c32+c33+c41+c42+c43)
(a21+a41+a42+a44)*(b12+b15+b41+b42+b45)*(c14+c21+c22+c24+c54)
