(a41-a42)*(b14+b15)*(-2*c11+2*c12-2*c14+c21-c22+c24+c41-c42+c44)
(2*a14-a34-a44)*(-b42-b43+b44)*(-c12-c13+c32+c33)
(a11+a14+a23+a24-a34-a41+a42+a43)*(b11+b13+2*b14-b22+b24-b33-b34-b35+b41+b43+3*b44+b45)*(4*c11+c12+6*c13-3*c21+c22-3*c23-c24+c31-c32+c33-2*c41-3*c43+c51+c53)
(-2*a11+2*a12+a13+a14-a21+a22+a23+a24+a31-a32-a33-a34+a41-a42)*(-b23-b24-b25-b32+b34)*(-2*c13+c21+3*c23-c31-2*c33+c43)
a23*(b11+b13+2*b14+b21+b23+2*b24-b31-b33-2*b34+b41+b43+2*b44)*(-4*c12-4*c13+4*c14+2*c22+2*c23-2*c24-c32-c33+c34+2*c42+2*c43-2*c44-c52-c53+c54)
(-2*a14-a24+a34+a44)*(-b32-b33-b35+b42+b43+b45)*(-c22-c23+c24)
(a11-a14+a21-a24-a31+a34-a42-a43)*(b11+b13+2*b14+b21+b23+2*b24)*(3*c12-c22-c42+c52)
(2*a11-2*a12+a21-a22-a31+a32-a41+a42)*(b22-b24-b32+b34)*(-2*c13+2*c23-c33+c43)
(-2*a11+a31+a41)*(-b12-b13+b14)*(c21-c22+c24)
(a13-a33-a43)*(b11+b12+b13+b14-b32-b33+b34+b41+b42+b43+b44)*(4*c11+8*c13-2*c21-4*c23+c31+2*c33-2*c41-4*c43+c51+2*c53)
(2*a13-a33-a43)*(-b21-b22-b23-b24+b31+b32+b33+b34)*(4*c11+4*c13-2*c21-2*c23+c31+c33-2*c41-2*c43+c51+c53)
(-a23+a44)*(b11+b13+2*b14+b21+b23+2*b24-b25-b31-b33-2*b34+b35+b41+b43+2*b44)*(4*c11-2*c12+2*c13+4*c14-3*c21+c22-2*c23-3*c24+c31+c33+c34-2*c41+c42-c43-2*c44+c51-c52+c54)
(-a11+a12+a14+a41-a42-2*a44)*(-b11-b13-2*b14+b15-b21-b23-2*b24+b25+b31+b33+2*b34-b35-b41-b43-2*b44+b45)*(2*c11+2*c13-c21-c23-c41-c43+c51+c53)
(-a12-a13-a14-a24+a32+a33+a34+a42+a43)*(-b21-b22-b23-b24+b25)*(2*c13-c23-c43+c53)
(a12+a13)*(b31+2*b34)*(3*c11+6*c13-c21-2*c23-c41-2*c43+c51+2*c53)
(-a21+a22+a23+a24-a41+a42)*(b11+b13+2*b14+b41+b43+3*b44+b45)*(-2*c12-2*c13+c21+c22+2*c23+c24-c31-c33-c34+c42+c43)
(a42+a43)*(b11+b13+4*b14+3*b15+b21+b23+4*b24+3*b25-b31-b33-3*b34-b35+b41+b43+3*b44+b45)*(-3*c13+3*c14+c23-c24+c43-c44-c53+c54)
(a41-a42-a43-a44)*b15*(2*c11+c12+3*c13+2*c14-2*c21+c22-c23-2*c24+c31-c32+c34-c41-c43-c44+c51+c53+c54)
(a13+a14-a43-a44)*(-b31-b32-b33-b34+b35)*(2*c11+2*c13-c21-c23-c41-c43+c51+c53)
(-2*a14-a23-a24+a34+a44)*(-b32-b33-b35+b44+b45)*(4*c11+4*c13-3*c21+c22-2*c23-c24+c31+c33-2*c41-2*c43+c51+c53)
(2*a11+a21-a31-a41)*(b12+b13+b15+b22+b23+b25)*(-c12+c32)
(a21-a22+a41-a42)*(b11+b13+3*b14+b15+b41+b43+3*b44+b45)*(-2*c12-2*c13+c22+c23+c42+c43)
(a11-a14-a41+a44)*(b11+b13+2*b14-b15+b21+b23+2*b24-b25-b33-b34-b35+b43+b44+b45)*(c12+c13-c14+c22+c23-c24-c32-c33+c34)
(-a12-2*a13+a33+a43)*(-b21-b22-b23-b24+b31+2*b34)*(4*c11+7*c13-2*c21-3*c23+c31+c33-2*c41-3*c43+c51+2*c53)
(-a21+a22+a23+a24-a41+a42+a43+a44)*(b15+b41+b43+3*b44+b45)*(-c21-c23-c24+c31+c33+c34)
(-a23-a24)*(b11+b13+2*b14+b41+b43+2*b44)*(-2*c12-2*c13+2*c22+2*c23-c32-c33+c42+c43)
(-a11+a14+a31-a34+a42+a43)*(b15+b21+b22+b23+b24)*(3*c12+3*c13-c22-c23-c42-c43+c52+c53)
(a11-a12-a41+a42)*(-b11-b13-2*b14+b15-b23-b24-b25+b31+b33+2*b34-b35-b41-b43-2*b44+b45)*(-2*c11-4*c13+2*c21+4*c23-c31-2*c33+c41+2*c43)
(-a14)*(b11+2*b14+b41+2*b44)*(-c11-c13-c14+c31+c33+c34)
(a13+a14+a23+a24-a33-a34)*(b21+b22+b23+b24-b25-b31-b32-b33-b34+b35)*(4*c11+6*c13-3*c21-4*c23-c24+c31+2*c33-2*c41-3*c43+c51+c53)
(-a23-a42-2*a43)*(b11+b13+4*b14+2*b15+b21+b23+4*b24+2*b25-b31-b33-3*b34-b35+b41+b43+3*b44+b45)*(-c12-4*c13+4*c14+c22+2*c23-2*c24-c32-c33+c34+c42+2*c43-2*c44-c53+c54)
(a22+2*a23+a42+2*a43)*(b14+b15+b24+b25)*(-c12+c22-c32+c42)
(a11-a12-a13-a14+a21-a22-a23-a24-a31+a32+a33+a34)*(b23+b24+b25)*(-c21-2*c23+c31+2*c33)
(a11-a41+a42)*(b11+b13+3*b14+b15+b23+b24+b25-b33-b34-b35+b41+b43+3*b44+b45)*(-2*c11-3*c13-c14+c21+2*c23-c33+c34+c41+2*c43)
(-a22-a23-a42-a43)*(-b11-b13-2*b14+b15-b21-b23-2*b24+b25)*(4*c12+c22+2*c23-2*c24-2*c32-2*c33+2*c34-c42+c52)
(-a11+a14+a31-a34+a41-a44)*(b15+b41+b42+b43+b44)*(-c12-c13-c22-c23+c32+c33)
(a11-2*a12-2*a13-a14-a31+a32+a33+a34)*(b21+b22+b23+b24)*(3*c12+3*c13-c21-c23-c24+c31-c32+c34-c42-c43+c52+c53)
(a11+a14+a24-a34-a41)*(-b12+b14-b22+b24-b33-b34-b35+b43+b44+b45)*(-c12-c22-c23+c24+c32)
(-a11+a41)*(b13+b14+b15+b23+b24+b25-b33-b34-b35+b43+b44+b45)*(c13-c14-c33+c34)
a44*(-b11-b13-2*b14+b15-b21-b23-2*b24+b25+b31+b33+2*b34-b35-b41-b43-2*b44+b45)*(4*c11-2*c12+2*c13+2*c14-2*c21+c22-c23-c24-2*c41+c42-c43-c44+2*c51-c52+c53+c54)
(-a12)*(-b21-2*b24+b31+2*b34)*(-c11-c13+c21+c23-c31-c33+c41+c43)
(-a42-2*a43)*(b11+b13+3*b14+b15+b21+b23+3*b24+b25-b31-b33-3*b34-b35+b41+b43+3*b44+b45)*(c12+c13-c14-c22-c23+c24+c32+c33-c34-c42-c43+c44)
(a11-a14+a21-a24-a31+a34)*(-b12+b14-b22+b24)*(-c12-c22+c32)
(a11-a12+a14+a24-a34-a41+a42)*(-b11-b13-2*b14+b15+b22-b24+b31+b33+2*b34-b35-b41-b43-2*b44+b45)*(4*c11+6*c13-3*c21-5*c23+c31+2*c33-2*c41-3*c43+c51+c53)
(-a11+a14+a41-a42-a43-a44)*(b11+b13+2*b14-b15+b21+b23+2*b24-b25-b33-b34-b35+b41+b43+3*b44+b45)*(2*c11+c12+3*c13-c14-2*c21+c22-c23-c24+c31-c32+c34-c41-c43+c51+c53)
(a11-2*a12-2*a13-a14+a21-a22-a23-a24-a31+a32+a33+a34)*(-b11-b13-2*b14+b15-2*b21-b22-2*b23-3*b24+b25)*(3*c12-c21-c24+c31-c32+c34-c42+c52)
(a11+a14-a31-a41)*(b11+2*b14+b41+b42+b43+b44)*(-c12-c13+c21-c22+c24+c32+c33)
(a23+a43)*(b11+b13+4*b14+2*b15+b21+b23+4*b24+b25-b31-b33-3*b34+b41+b43+3*b44+b45)*(-4*c13+4*c14+2*c23-2*c24-c33+c34+2*c43-2*c44-c53+c54)
(-a13-a14-a24+a33+a34+a43)*(b11+b12+b13+b14+b21+b22+b23+b24-b25-b31-b32-b33-b34+b35+b41+b42+b43+b44)*(4*c11+8*c13-3*c21-5*c23-c24+c31+2*c33-2*c41-4*c43+c51+2*c53)
(-a12+a32+a42)*(-b22-b23+b24)*(-c13+c23-c33+c43)
(a13+a14-a43-a44)*(b32+b33+b35)*(-2*c11-2*c13+c21+c23+c41+c43)
(-2*a11+2*a12+2*a13+2*a14-a21+a22+a23+a24+a31-a32-a33-a34+a41-a42-a43-a44)*(-b11-b13-2*b14+b15-b21-b23-2*b24+b25-b32+b34)*(-c21-c23+c31+c33)
(-a14-a24+a34)*(-b11-b12-b13-b14+b15+b31+b32+b33+b34-b35-b41-b42-b43-b44+b45)*(4*c11+8*c13-3*c21-6*c23+c31+2*c33-2*c41-4*c43+c51+2*c53)
(-a11+a14)*(b11+2*b14)*(-c11+c12-c14-c21+c22-c24+c31-c32+c34)
(-a11+2*a12+2*a13+a14-a21+3*a22+3*a23+a24+a31-a32-a33-a34+a42+a43)*(-b11-b13-2*b14+b15-b21-b23-2*b24+b25)*(3*c12+c23-c24-c32-c33+c34-c42+c52)
(a24+a44)*(b15+b45)*(2*c12+2*c13-c22-c23-c42-c43+c52+c53)
(a43+a44)*(b11+b13+2*b14+b21+b23+2*b24-b25-b31-b33-2*b34+b35+b41+b43+3*b44+b45)*(-2*c11-2*c13-2*c14+2*c21+2*c23+2*c24-c31-c33-c34+c41+c43+c44)
(-a13-a14-a23-a24+a33+a34)*(-b23-b24-b25+b33+b34+b35)*(-2*c13+c23+c43)
(a21-a22-a23-a24)*(-b11-b13-2*b14+b15+b21+b22+b23+b24)*(-c21+c22-c24+c31-c32+c34)
(-a11+a14-a21+a22+a23+a24+a31-a34+a42+a43)*(b11+b13+2*b14-b15-b22+b24)*(2*c12-2*c22-c23+c32+c33-c42+c52)
(-2*a11-a21+a22+a31+a41)*(b14+b15+b22+b23+b25)*(-c12-2*c13+c23+c32+c43)
(-a11-a13+a31+a33+a41+a43)*(b11+b12+b13+b14+b41+b42+b43+b44)*(c21+c23+c24)
