(a22)*(b24)*(c12+c42+c44)
(a22+a42+a43)*(b23+b33+b34)*(c32+c44)
(a22+a42+a45)*(b22+b52+b54)*(c22+c44)
(a22+a41+a42)*(b14+b15+b25)*(c44+c52)
(a21)*(b14)*(c42+c45+c52)
(a21+a51+a53)*(b13+b33+b34)*(c32+c45)
(a22+a42)*(b14+b15+b22+b23+b24+b25+b33+b34+b52+b54)*(c44)
(a23)*(b34)*(c32+c41+c42)
(a11+a13+a23)*(b14+b15+b35)*(c41+c52)
(a13+a23)*(b14+b15+b21+b24+b31+b32+b34+b35+b52+b54)*(c41)
(a13+a15+a23)*(b32+b52+b54)*(c22+c41)
(a21+a51+a55)*(b12+b52+b54)*(c22+c45)
(a12+a13+a23)*(b21+b24+b31)*(c12+c41)
(a13+a15+a21+a22+a23+a25+a42+a45+a51+a55)*(b52+b54)*(c22)
(a21+a51)*(b11+b12+b13+b14+b21+b24+b33+b34+b52+b54)*(c45)
(a21+a51+a52)*(b11+b21+b24)*(c12+c45)
(a25)*(b54)*(c22+c42+c43)
(a25+a35)*(b14+b15+b21+b24+b33+b34+b51+b53+b54+b55)*(c43)
(a25+a32+a35)*(b21+b24+b51)*(c12+c43)
(a25+a33+a35)*(b33+b34+b53)*(c32+c43)
(a11+a13+a21+a22+a23+a25+a31+a35+a41+a42)*(b14+b15)*(c52)
(a21+a22+a23+a25+a33+a35+a42+a43+a51+a53)*(b33+b34)*(c32)
(a25+a31+a35)*(b14+b15+b55)*(c43+c52)
(a33)*(b31+b33+b35+b44+b45+b53)*(c31+c33+c43)
(a24+a31+a34+a44+a45+a54+a55)*(b55)*(c23+c24+c44+c52+c53+c54)
(a24+a31+a34)*(b13+b43+b44)*(c32+c33+c35+c43+c53+c55)
(a11+a14+a24+a31+a34+a41+a44+a51+a53)*(b13+b35+b42+b44)*(c31)
(a11+a13+a31+a33+a41+a43+a51+a53)*(b35)*(c31+c51+c52)
(a43)*(b23+b32+b33+b35)*(c31+c34+c44)
(a24+a44+a54)*(b41)*(c12+c13)
(a24+a33+a34)*(b35+b44+b45)*(c31+c33+c43+c51+c52+c53)
(a24+a34)*(b13+b35+b43+b44+b45)*(c31+c33+c43+c53+c55)
(a44)*(b41)*(c12+c13+c14+c23+c24+c34+c44+c54+c55)
(a14+a24+a34+a54)*(b41)*(c13+c31)
(a24+a54+a55)*(b43+b44+b53)*(c23+c25+c32+c33+c35+c45)
(a11)*(b11+b12+b15+b35+b42+b44)*(c41+c51+c55)
(a42+a43)*(b23)*(c13+c14+c15+c32+c33+c34+c35+c43+c45)
(a14+a15+a34+a35+a44+a45+a54+a55)*(b32+b53)*(c23+c24+c34+c44+c52+c53)
(a44)*(b41+b42+b43+b45)*(c23+c24+c31+c34+c44+c54+c55)
(a31)*(b11+b13+b15+b43+b44+b55)*(c43+c53+c55)
(a11+a12+a31+a41+a42+a51+a52)*(b11+b25)*(c11+c13+c14+c41+c43+c51+c53)
(a12)*(b21+b22+b25+b31)*(c11+c14+c41)
(a42+a43+a52)*(b23+b31)*(c13+c14+c15+c31+c33+c35+c43+c45)
(a11+a12+a41+a42)*(b11)*(c11+c13+c41+c43+c51+c53)
(a32)*(b21+b23+b25+b51)*(c13+c43)
(a11+a31+a51+a52)*(b11+b25)*(c11+c14+c41+c51+c55)
(a11+a12+a31+a32+a51+a52)*(b25)*(c13+c43+c53)
(a24+a31+a34+a41+a51+a53)*(b13+b35+b42+b44)*(c31+c34+c44+c54+c55)
(a12+a13+a33+a42+a43+a52)*(b23+b31)*(c13+c31+c33+c43)
(a12+a32+a35+a42+a45+a52+a55)*(b22+b51)*(c11+c14+c21+c41)
(a32+a35)*(b51)*(c11+c12+c13+c15+c21+c23+c25+c41+c45)
(a52)*(b11+b21+b22+b23)*(c14+c15+c45)
(a42+a43+a52+a53)*(b31)*(c15+c35+c45)
(a55)*(b12+b43+b44+b51+b52+b53)*(c23+c25+c45)
(a32+a35+a55)*(b22+b51)*(c14+c15+c23+c25+c45)
(a13+a15+a33+a35+a43+a45+a53+a55)*(b32)*(c21+c22+c31)
(a41)*(b12+b13+b15+b25)*(c44+c54+c55)
(a45)*(b22+b52+b53+b55)*(c23+c24+c44)
(a11+a14+a31+a34+a41+a44+a51+a54)*(b45+b55)*(c21+c41+c51)
(a14+a15+a24+a33+a34+a44)*(b32+b44+b45+b53)*(c23+c24+c31+c34+c44)
(a42+a45)*(b22)*(c11+c14+c21+c22+c24+c41)
(a24+a31+a34+a41+a44+a54+a55)*(b12)*(c22+c24+c25+c44+c54+c55)
(a14+a15+a24+a33+a34)*(b44+b45)*(c23+c24+c31+c34+c44+c51+c52+c53)
(a24+a34+a44+a54)*(b12+b22+b32+b42+b52)*(c23)
(a24+a53+a54)*(b32+b42+b44)*(c21+c22+c25+c31+c35+c45)
(a24+a31+a34+a51+a53)*(b13)*(c32+c34+c35+c44+c54+c55)
(a54)*(b41)*(c11+c12+c13+c15+c31)
(a24+a54)*(b32+b42+b43+b44+b53)*(c23+c25+c35+c45)
(a12+a42+a52)*(b11+b21+b31+b51)*(c14)
(a24)*(b44)*(c21+c22+c25+c32+c33+c35+c41+c42+c43+c45+c51+c52+c53)
(a14+a15+a24)*(b44+b45+b55)*(c21+c41+c51+c52+c53)
(a12+a13)*(b31)*(c11+c12+c13+c31+c33+c43)
(a53)*(b13+b31+b32+b33+b42+b44)*(c35+c45)
(a24+a31+a34+a41+a44+a51+a53)*(b42+b44)*(c22+c25+c34+c44+c54+c55)
(a15)*(b32+b44+b45+b51+b52+b55)*(c21+c41)
(a24+a31+a34+a54+a55)*(b43+b44)*(c23+c24+c32+c33+c35+c44+c54+c55)
(a32+a35+a52+a55)*(b22)*(c11+c15+c21+c25+c41+c45)
(a41+a42)*(b25)*(c11+c13+c14+c41+c43+c51+c52+c53+c54)
(a24+a31+a34+a41+a44+a51+a54)*(b12+b42+b44)*(c21+c22+c25+c41+c51+c55)
(a51+a52)*(b11)*(c12+c13+c15+c43+c53+c55)
(a24+a31+a34+a41+a43+a51+a53)*(b35)*(c31+c34+c44+c51+c52+c54)
(a24+a33+a35+a54+a55)*(b53)*(c23+c24+c32+c33+c34+c44)
(a13+a33+a43)*(b13+b23+b33+b41+b43+b53)*(c31)
(a12+a13+a32+a33+a42+a43)*(b23)*(c13+c33+c43)
(a24+a31+a34+a44+a54+a55)*(b12+b43+b44+b55)*(c23+c24+c44+c54+c55)
(a13+a14+a24+a33+a34+a43+a44)*(b13+b32+b35+b41+b43+b53)*(c31)
(a11+a24+a31+a34+a41+a44+a51+a54)*(b12+b42+b44+b45+b55)*(c21+c41+c51+c55)
(a12+a13+a21+a22+a23+a25+a32+a35+a51+a52)*(b21+b24)*(c12)
(a24+a34+a35+a44+a45+a54+a55)*(b22+b32+b52)*(c23)
(a24+a33+a35+a43+a45+a54+a55)*(b32)*(c21+c22+c24+c31+c34+c44)
(a14+a15+a34+a35+a44+a45+a54+a55)*(b32+b53+b55)*(c52+c53)
(a12+a15+a42+a45+a52+a55)*(b51)*(c11+c21+c41)
(a11+a14+a24+a53+a54)*(b42+b44)*(c21+c31)
(a11+a31+a41+a51)*(b15+b25+b35+b45+b55)*(c55)
(a14+a54)*(b41)*(c11+c13)
