(-a12-a14-a22-a23-a24-a33-2*a42-3*a43-2*a44+a52+a53+a54)*(2*b31+b32+2*b41+b42)*(-9*c12+3*c14+15*c22-5*c24-3*c32+c34-3*c42+c44)
(a12-a13+a14-a15+a25+2*a45)*(b11-2*b13-b14-b15+2*b21+2*b22+2*b23+2*b24+b25-b31+2*b33+b34+b35-b41+2*b43+b44+b45-b51+2*b53+b54+b55)*(c11+3*c12+3*c13-c14+c15-c21-6*c22-5*c23+2*c24-c25+3*c42+2*c43-c44+c51+3*c52+3*c53-c54+c55)
(-a23-a33-3*a43+a53)*(b21+b22+b23+b25+b31+b32+b33+b35)*(-9*c12+3*c13+3*c14+15*c22-5*c23-5*c24-3*c32+c33+c34-3*c42+c43+c44)
(-a23-a31-2*a41-3*a43+a51)*(b11+b12+2*b13-b21-b22-b23-b24+b25-b31-b32-b33-b34+b35)*(-c13+2*c23-c33+c41+c42+c43+c45)
(a22-a23-a24+a35+3*a42-3*a43-3*a44+2*a45-a55)*(b41+b42+b43+b44)*(2*c32-c34-c35-2*c52+c54+c55)
(-a14+a22-a24+3*a42-3*a44-a52+a54)*(-b13+b23+b33+b41+b42+b43+b51+b52+b53)*(-c11-2*c12-2*c13+c14-c15+c21+4*c22+3*c23-2*c24+c25-c31-c33-c35+c41-2*c42+c44+c45)
(-4*a11-2*a12-2*a13+2*a14-2*a15+4*a21+a22+3*a23-a24+2*a25+2*a31+a32+a33-a34+12*a41+3*a42+9*a43-3*a44+4*a45-2*a51-a52-a53+a54)*(b31+b32+b33+b34)*(3*c32+c33-c34-3*c52-c53+c54)
(a22-a24+3*a42-3*a44-a52+a54)*(-b12-b13-b14-b15+b32+b33+b34+b35-2*b41-b42+b43+b44+b45-2*b51-b52+b53+b54+b55)*(-c11-c13-c15+c21+c23+c25-c31-c33-c35+c41+c43+c45)
(-2*a11-a12-a13+a14-a15+2*a21+2*a23+a25+2*a31+a32+a33-a34+8*a41+a42+7*a43-a44+2*a45-2*a51-a52-a53+a54)*b25*(3*c32-c34-3*c52+c54)
(a11+a13-a14+a15-a21-a23-a25-a31-4*a41-3*a43-2*a45+a51)*(b11-b13-b14-b15+b21+b22+b23+b24+b25+b31+b32+b33+b34+b35+b41+b42+b43+b44+b52+2*b53+b54+b55)*(5*c12+3*c13-2*c14-8*c22-5*c23+3*c24+3*c42+2*c43-c44+c51+3*c52+3*c53-c54+c55)
(a12-a13+a22-a23-a24+a25+3*a42-3*a43-3*a44+3*a45-a52+a53+a54-a55)*(b11+b12-b31-b32+b53)*(-c11-3*c12-2*c13+c14+2*c21+6*c22+4*c23-2*c24-c31-3*c32-3*c33+c34-c35-c41-3*c42-2*c43+c44+c53+c55)
(a12-a13+a14)*(-b41+2*b43+b44+b45-b51+2*b53+b54+b55)*(-c11+2*c12-c14-c15+c21-2*c22+c24+c25)
(a11-a21-a31-4*a41+a51)*(-b11-b12-b13-b14-b15+b21+b22+b23+b24+b25+b31+b32+b33+b34+b35+b41+b42+b43+b44+b45+b51+b52+b53+b54+b55)*(-2*c12-c13+c14+2*c22+c23-c24-2*c42-c43+c44)
(-a11-a13+a21+a23+a31+a33+4*a41+4*a43-a51-a53)*(-b25+b35)*(c13-2*c23+c43+c53)
(a24-a25+3*a44-3*a45-a54+a55)*(b12+b14+b15-b31-b32-b51+b53+b54+b55)*(c13+c15-2*c23-2*c25+c43+c45+c53+c55)
(a11+a12-2*a14+2*a15-a21-a23+a24-2*a25+a34-2*a41+a42-3*a43+3*a44-4*a45-a54)*(b21+b22+b23+b24+b25)*(-3*c12+c14+6*c22-2*c24-3*c32+c34-3*c42+c44)
(-a15-a35-a45+2*a55)*(2*b51+b52)*(c13+c15-c23-c25+c43+c45)
(a15-a25+a35-a45-2*a55)*(-b51+b54)*(-c43-c45+c53+c55)
(-a11-a13-a24+a25-3*a44+3*a45+a51+a53+a54-a55)*(-b11+b14+b15+b52+b53+b54+b55)*(c13+c15-2*c23-2*c25-c41-3*c42-2*c43+c44+c53+c55)
(-a12-a22-a23+a24-a33+a34-2*a42-3*a43+3*a44+a52+a53-a54)*(-2*b21-b22+2*b41+b42)*(2*c13-3*c23+c33)
(-a14)*(b41+b42+b51+b52)*(2*c11+2*c13+2*c15-3*c21-3*c23-3*c25+c31+c33+c35)
(a11+a13-a25+a35-a45-a55)*(-b11-b12+b53)*(c11+3*c12+2*c13-c14-2*c21-6*c22-4*c23+2*c24+2*c32+c33-c34-c35+c41+3*c42+2*c43-c44+c51+c52+c53+c55)
(-a11-a13+a21-a31+a41+2*a51+a53)*(-b11+b14)*(c41+c42+c43+c45)
(-a21-2*a41)*(-b11+b13+b15-b51+b53+b55)*(c11+c12+c13+c15-c21-c22-c23-c25+c41+c42+c43+c45)
(-a13+a53)*(-b11-b12-b13-b15+b31+b32+b33+b35)*(-c43-c45+c53+c55)
(2*a11+2*a12-2*a14+2*a15-2*a21-a22-a23+a24-2*a25-a31-a32+a34-6*a41-3*a42-3*a43+3*a44-4*a45+a51+a52-a54)*(-b21-b22-b23-b24+b31+b32+b33+b34)*(c13-2*c23+c33+c43)
(-a12+a13-a14-a22+a23-a24-2*a42+2*a43-2*a44+a52-a53+a54)*(2*b31+b32)*(2*c12-c14-c15-2*c22+c24+c25)
(-a21-a23+a25-a35-3*a41-3*a43+a45+a55)*(b11+b12)*(-2*c12-c13+c14+c15+4*c22+2*c23-2*c24-2*c25-2*c32-c33+c34+c35-2*c42-c43+c44+c45)
(-a12+a13)*(b11-2*b13-b14-b15+2*b21+2*b22+2*b23+2*b24-b31+2*b33+b34+b35-b41+2*b43+b44+b45-b51+2*b53+b54+b55)*(-c31-3*c32-3*c33+c34-c35+c51+3*c52+3*c53-c54+c55)
(-a22+a23+a24-a25-3*a42+3*a43+3*a44-3*a45+a52-a53-a54+a55)*(-b11-b12+b31+b32)*(c11+3*c12+3*c13-c14+c15-2*c21-6*c22-6*c23+2*c24-2*c25+c31+3*c32+3*c33-c34+c35+c41+3*c42+3*c43-c44+c45)
(-a21-a23-a24+a25-3*a41-3*a43-3*a44+3*a45+a51+a53+a54-a55)*(-b11+b14+b15)*(c41+3*c42+3*c43-c44+c45)
(-a12+a14-a22+a24-3*a42+3*a44+a52-a54)*(-b13+b23+b33)*(-c11+2*c12-c14-c15+c21-2*c22+c24+c25-c31+2*c32-c34-c35+c41-2*c42+c44+c45)
(-a14+a15+a24-a25+a34-a35+4*a44-4*a45-a54+a55)*(b41+b42+b43+b44+b45)*(-2*c12+c14+c15+4*c22-2*c24-2*c25-2*c42+c44+c45-2*c52+c54+c55)
(2*a14-2*a15-a24+2*a25-a34-3*a44+4*a45+a54)*(3*b31+2*b32+b34+3*b41+2*b42+b44)*(-4*c12-c13+c14-c15+8*c22+2*c23-2*c24+2*c25-c32-c35-7*c42-2*c43+2*c44-c45-3*c52-c53+c54)
(a11+a13-a51-a53)*(b12+b13+b14+b15+b52+b53+b54+b55)*(c13+c15-2*c23-2*c25+c41+c42+c43+c45+c53+c55)
(3*a11+2*a12+a13-2*a14+2*a15-3*a21-a22-2*a23+a24-2*a25-2*a31-a32-a33+a34-10*a41-3*a42-7*a43+3*a44-4*a45+2*a51+a52+a53-a54)*(b25+b31+b32+b33+b34)*(-c13+2*c23+3*c32-c34-c43-3*c52-c53+c54)
(-a11-a13+a14-a15+a21+a25+2*a41+2*a45)*(-b13-2*b21-b22+b23-2*b31-b32+b33)*(c11-5*c12-2*c13+2*c14+c15-c21+8*c22+4*c23-3*c24-c25-3*c32-2*c33+c34)
(-a13+a53)*(-b12-b13-b14-b15+2*b31+2*b32+b33+b34+b35)*(2*c12+c13-c14-2*c22-c23+c24+c43+c45)
(-a12-a22-2*a42+a52)*(3*b21+2*b22+b23+b25+3*b31+2*b32+b33+b35)*(-6*c12+2*c13+2*c14+9*c22-3*c23-3*c24-3*c32+c33+c34)
(-a11-a13+a21+a23+a31+4*a41+3*a43-a51)*(-b12-2*b13-b14-b15+b21+b22+b23+b24+b31+b32+b33+b34+b41+b42+b43+b44+b52+2*b53+b54+b55)*(3*c12+2*c13-c14-6*c22-4*c23+2*c24-c41-c43-c45+c51+3*c52+3*c53-c54+c55)
(2*a11+2*a13-2*a14+2*a15-2*a21-a23+a24-2*a25-a33+a34-4*a41-3*a43+3*a44-4*a45+a53-a54)*(3*b21+2*b22+b24+3*b31+2*b32+b34)*(c13-2*c23+c33)
(-a12-a22+a23-2*a42+2*a43+a52)*(3*b31+2*b32+b33+b35+3*b41+2*b42+b43+b45)*(-3*c12+c14+6*c22-2*c24-3*c42+c44)
(a35+a45-a55)*(2*b51+b52)*(c11+3*c12+4*c13-c14+2*c15-c21-3*c22-4*c23+c24-2*c25+c43+c45+c51+3*c52+3*c53-c54+c55)
(a12+a22-a23+3*a42-3*a43-a52)*(-b11-b12-b13-b25+b31+b32+b33-b41-b42-b43-b44-b45+b51+b52)*(c13+c15+2*c22-c23-c24-2*c25-2*c42+c44+c45+c53+c55)
(-a21-a23-3*a41-3*a43+a51+a53)*b13*(c13+c15-2*c23-2*c25+c33+c35+c43+c45)
(-a31-a35-2*a41-2*a45+a51+a55)*(-b15+b25+b35)*(c11-2*c12+c14+c15-c21+2*c22-c24-c25+c51-2*c52+c54+c55)
(-a11-a13)*(b13+b53)*(-c31-c32-c33-c35+c51+c52+c53+c55)
(-a12+a14-a22+a23+a24-a35-3*a42+3*a43+3*a44-2*a45+a52-a54+a55)*(-b41-b42-b43-b44-b45+b51+b52)*(c13+c15+2*c22-c23-c24-2*c25-2*c42+c44+c45+c53+c55)
(a11+a13-a21-a23-3*a41-3*a43)*(b11+b12+b13)*(-c13-c15+2*c23+2*c25+2*c32+c33-c34-c35+c41+3*c42+2*c43-c44-2*c52-2*c53+c54)
(-a14+a15-a25+a35-a45-a55)*(b51+b52+b53)*(-c11-3*c12-2*c13+c14+2*c21+6*c22+4*c23-2*c24-c41-3*c42-2*c43+c44-c51-3*c52-2*c53+c54)
(a12+a22+a23+a33+2*a42+3*a43-a52-a53)*(b21+b22+b23+b25+3*b31+2*b32+b33+b35+2*b41+b42)*(-9*c12+2*c13+3*c14+15*c22-3*c23-5*c24-3*c32+c33+c34-3*c42+c44)
(a12+a14+a22-a23+a24+2*a42-2*a43+2*a44-a52-a54)*(2*b31+b32+3*b41+2*b42+b43+b45)*(-7*c12+2*c14-c15+13*c22-4*c24+c25-3*c32+c34-3*c42+c44)
(-a11+a21+2*a41)*(-b11-b12-b13-b14+b21+b22+b23+b24+b31+b32+b33+b34)*(c11-2*c12+c14+c15-c21+2*c22-c24-c25+c41-2*c42+c44+c45)
(a14-a15-a22+a23+a25-a34-3*a42+3*a43-a44+2*a45+a54)*(-b25+b41+b42+b43+b44)*(c12+c15-2*c22-2*c25+3*c32-c34+c42+c45-2*c52+c54+c55)
(-a11-a13+2*a14-2*a15+a21+a23-a24+2*a25-a34+2*a41+2*a43-3*a44+4*a45+a54)*(b25-3*b31-2*b32-b34-3*b41-2*b42-b44+b45)*(-c13+2*c23+3*c32-c34-3*c42-c43+c44-3*c52-c53+c54)
(-a11-a13-a15+a21+a23-a24+a25+a31+a35+4*a41+3*a43-3*a44+4*a45-a51+a54-a55)*(b41+b42+b43+b44+b52+2*b53+b54+b55)*(2*c12+c13-c14-2*c22-c23+c24+c41+3*c42+3*c43-c44+c45)
(a12+a22-a23+a32-a33+3*a42-3*a43-2*a52+a53)*(-b21-b22-b23-b25+b41+b42+b43+b45)*(c13-2*c23+c43)
(-a11+a12-a13+a14-a15+a21+a25+2*a41+2*a45)*(b11-2*b13-b14-b15-b21+2*b23+b24+b25-b31+2*b33+b34+b35)*(-c11+2*c12-c14-c15+c21-2*c22+c24+c25)
(-a22-3*a42+a52)*(-b11-b12-b13+b21+b22+b23+b31+b32+b33+b41+b42+b43+b51+b52+b53)*(-6*c12-3*c13+3*c14+8*c22+4*c23-4*c24-2*c42-c43+c44)
(a22+a23-a24+3*a42+3*a43-3*a44-a52-a53+a54)*(-b12-b13-b14-b15+b32+b33+b34+b35)*(2*c12+c13-c14-2*c22-c23+c24)
(-a12-a22+a23-a24-2*a42+2*a43-2*a44+a52)*(-3*b21-2*b22-b24+3*b41+2*b42+b43+b45)*(-4*c12+c14-c15+7*c22-2*c24+c25-3*c32+c34)
(a12-a52)*(b23-b24+b25)*(c12+c13+c15-2*c22-2*c23-2*c25+c42+c43+c45)
(a11-a12+2*a13+a14-a15-a22+a23+a24-a25-3*a42+3*a43+3*a44-3*a45+a52-a53-a54+a55)*b53*(-c11-3*c12-2*c13+c14+2*c21+6*c22+4*c23-2*c24-c31-3*c32-2*c33+c34-c41-3*c42-2*c43+c44)
(-2*a14+2*a15+a24-2*a25+a34+3*a44-4*a45-a54)*(b21+b22+b23+b24-3*b31-2*b32-b34-2*b41-b42+b43)*(4*c12+c13-c14+c15-8*c22-2*c23+2*c24-2*c25+4*c32+c33-c34+c35+4*c42+c43-c44+c45)
(-a14+a15-a25-2*a45)*(-b13+b21+b22+b23+b24-2*b31-b32+b33-2*b41-b42+b43+b53)*(c11+c13+c15-c21-c23-c25-3*c32-2*c33+c34+3*c42+2*c43-c44+c51+3*c52+3*c53-c54+c55)
(a25-a35+a45+a55)*(b13+b15+b53+b55)*(c11+c12+c13+c15-2*c21-2*c22-2*c23-2*c25+c41+c42+c43+c45+c51+c52+c53+c55)
(2*a14-2*a15+a22-a23-a24+2*a25-a34+3*a42-3*a43-3*a44+4*a45+a54)*(b21+b22+b23+b24+b41+b42+b43+b44)*(c12+c15-2*c22-2*c25+c32+c35+c42+c45)
(-a15+a25+2*a45)*(b41+b42+b43+b44+b51+b52+b53+b54)*(-c41-c43-c45+c51+c53+c55)
(a35+2*a45-a55)*(-b15+b25+b35+b45+b55)*(2*c42+c43-c44-2*c52-c53+c54)
(-a14+a54)*(b43-b44+b45)*(-2*c12+c14+c15+4*c22-2*c24-2*c25-2*c32+c34+c35)
(a12-a13)*(-b12-2*b13-b14-b15+b21+b22+b23+b24+b32+2*b33+b34+b35-b41+2*b43+b44+b45-b51+2*b53+b54+b55)*(-c11-3*c12-3*c13+c14-c15+c21+6*c22+5*c23-2*c24+c25-2*c31-3*c32-4*c33+c34-2*c35+c41-3*c42-c43+c44+c45)
(a11-a31-a41)*(2*b11+b12)*(-2*c12-2*c13+c14+2*c22+2*c23-c24-2*c42-2*c43+c44)
(-a11+a21+a31+a35+4*a41+2*a45-a51-a55)*(-b15+b25+b35+b41+b42+b43+b44+b45+b51+b52+b53+b54+b55)*(c11-2*c12+c14+c15-c21+2*c22-c24-c25-2*c42-c43+c44+c51+c53+c55)
(-a21+a25-2*a41+2*a45)*(-b51+b53+b55)*(-c41-3*c42-3*c43+c44-c45+c51+3*c52+3*c53-c54+c55)
(-a25+a35-a45-a55)*(b11+b12+b13+b15+b51+b52+b53+b55)*(-c21-c22-c23-c25+c41+c42+c53+c55)
(-a12-a22+a23-a24-a32+a33-a34-3*a42+3*a43-3*a44+2*a52-a53+a54)*(-b21-b22-b24+b41+b42+b43+b45)*(3*c12+c13+3*c15-5*c22-2*c23-5*c25+c32+c35+c42+c43+c45)
(a14+a24+3*a44-a54)*(-b13+b23+b33+b43+b53)*(-4*c12-2*c13+2*c14+6*c22+3*c23-3*c24-2*c32-c33+c34)
(a12+a14+a22-a23+a24+a32-a33+a34+3*a42-3*a43+3*a44-2*a52+a53-2*a54)*(b41+b42+b43+b45)*(3*c12+3*c15-5*c22-5*c25+c32+c35+c42+c45)
(-a32+a33-a34-a42+a43-a44+a52-a53+a54)*(3*b21+2*b22+b24)*(-c13+c23)
(-a22+a23-a24-2*a42+2*a43-2*a44)*(3*b21+2*b22+b24)*(-c12-c13-c15+c22+c23+c25)
(a11+a13-a15-a51-a53+a55)*(b52+b53+b54+b55)*(-c41-3*c42-3*c43+c44-c45+c53+c55)
(a11+a15-a21-a25-a31-a35-4*a41-4*a45+a51+a55)*(b41+b42+b43+b44+b45+b51+b52+b53+b54+b55)*(c11+c13+c15-c21-c23-c25+c51+c53+c55)
(a11+a13-a21-a23-2*a41-2*a43)*(b25-2*b31-b32+b33+b35-3*b41-2*b42-b44+b45)*(-3*c12-c13+c14+6*c22+2*c23-2*c24-3*c42-c43+c44-3*c52-c53+c54)
(-a11-a13+a14-a15+a21+a23-a24+a25+2*a41+2*a43-2*a44+2*a45)*(3*b21+2*b22+b24+b25-3*b41-2*b42-b44+b45)*(-3*c12+c14+6*c22-2*c24-3*c32+c34)
(-a22+a23-a24-a32+a33-a34-3*a42+3*a43-3*a44+a52-a53+a54)*(b21+b22+b24)*(3*c12+3*c13+3*c15-5*c22-5*c23-5*c25+c32+c33+c35+c42+c43+c45)
(a22+3*a42-a52)*(3*b11+3*b12+b13-3*b21-2*b22+b24+b25-3*b31-3*b32-b33-3*b41-2*b42+b44+b45-3*b51-2*b52+b54+b55)*(2*c12+c13-c14-2*c22-c23+c24)
(-a12)*(-b11-b12+b21+b22+b31+b32)*(c11-2*c12+c14+c15-2*c21+4*c22-2*c24-2*c25+c41-2*c42+c44+c45)
(a23+a31+2*a41+3*a43-a51)*(b11+b12+b13+b25+b35)*(3*c12-c14-6*c22+2*c24-c33+c41+4*c42+2*c43-c44+c45+c51+c52+c53+c55)
(a21-a25+a35+2*a41-a45-a55)*(b11+b12+b13+b15-b51+b53+b55)*(c11+c12+c13+c15-c21-c22-c23-c25-2*c42-2*c43+c44+c51+3*c52+3*c53-c54+c55)
(-a11+a51)*(2*b11+b12)*(-2*c12-c13+c14+c15+2*c22+c23-c24-c25-2*c42-c43+c44+c45)
(-a12+a13-a22+a24-3*a42+3*a44+a52-a54)*(-b12-b13-b14-b15+b32+b33+b34+b35-b41+2*b43+b44+b45-b51+2*b53+b54+b55)*(-c11+2*c12-c14-c15+c21-2*c22+c24+c25-c31-c33-c35+c41+c43+c45)
(a21-a25-a31+a35+a41-a45+a51-a55)*(b11+b12+b13+b15)*(c41+3*c42+3*c43-c44+c45-2*c52-2*c53+c54)
(a14-a15+a25-a34-a44+2*a45+a54)*(b25+b45)*(-2*c12+c14+c15+4*c22-2*c24-2*c25-3*c32+c34+c42+c45+c52+c55)
(a14+a24-a35+3*a44-2*a45-a54+a55)*(b41+b42+b43+b44+b53)*(2*c12+c13-c14-2*c22-c23+c24+2*c32-c34-c35+c41+c42+2*c43+c45+c53+c55)
(-a12+a13-a22+a23-3*a42+3*a43+a52-a53)*(-b13+b33+b53)*(-c33-c35+c53+c55)
(-a12-a22+a23-3*a42+3*a43+a52)*(-b13+b21+b22+b23+b24+b33)*(c13+c15+2*c22-c23-c24-2*c25-2*c32+c34+c35+c43+c45)
(-a11-a13+a25-a35+a45+a51+a53+a55)*(b11+b12+b13+b15+b52+b53+b54+b55)*(c41+c42+c53+c55)
